ask_for_diplomatic_rights = {
	category = influence
	
	alert_index = 30
	alert_tooltip = ask_for_diplomatic_rights_alert_tooltip
	
	require_acceptance = yes # Whether the recipient gets an option to decline
	
	is_visible = {
		FROM = {
			is_subject = no
			overlord_of = ROOT
		}
		is_subject = yes
		is_colonial_nation = no
		is_lesser_in_union = no
		NOT = { is_subject_of_type = independent_vassal }
		OR = {
			is_subject_of_type = vassal
			is_subject_of_type = march
		}
	}
	is_allowed = {
		is_at_war = no
		has_regency = no
		NOT = { truce_with = FROM }
		liberty_desire = 50
	}
	on_accept = {
		FROM = {
			create_subject = {
				subject_type = independent_vassal
				subject = ROOT
			}
		}
		add_liberty_desire = -50
	}

	on_decline = {
		#NOTHING
	}
	
	ai_acceptance = {
		add_entry = {
			name = BASE_VALUE
			export_to_variable = {
				variable_name = ai_value
				value = 10
			}
			multiply_variable = {
				which = ai_value
				value = -1
			}
		}
		add_entry = {
			name = DIP_TECH_DIFF
			export_to_variable = {
				variable_name = ai_value
				value = dip_tech
			}
			export_to_variable = {
				variable_name = overlord_value
				value = dip_tech
				who = FROM
			}
			subtract_variable = {
				which = ai_value
				which = overlord_value
			}
			multiply_variable = {
				which = ai_value
				value = 2
			}
		}
		add_entry = {
			name = TOO_HIGH_DEVELOPMENT
			export_to_variable = {
				variable_name = ai_value
				value = total_development
				who = FROM
			}
			multiply_variable = {
				which = ai_value
				value = -0.01
			}
		}
		add_entry = {
			name = ARMY_SIZE_COMPARED_US
			export_to_variable = {
				variable_name = ai_value
				value = army_size
			}
			export_to_variable = {
				variable_name = overlord_value
				value = army_size
				who = FROM
			}
			subtract_variable = {
				which = ai_value
				which = overlord_value
			}
			multiply_variable = {
				which = ai_value
				value = 0.75
			}
		}
		add_entry = {
			name = NAVY_SIZE_COMPARED_US
			export_to_variable = {
				variable_name = ai_value
				value = navy_size
			}
			export_to_variable = {
				variable_name = overlord_value
				value = navy_size
				who = FROM
			}
			subtract_variable = {
				which = ai_value
				which = overlord_value
			}
			multiply_variable = {
				which = ai_value
				value = 0.25
			}
		}
		add_entry = {
			name = PRESTIGE_COMPARED_US
			export_to_variable = {
				variable_name = ai_value
				value = prestige
			}
			export_to_variable = {
				variable_name = overlord_value
				value = prestige
				who = FROM
			}
			subtract_variable = {
				which = ai_value
				which = overlord_value
			}
			multiply_variable = {
				which = ai_value
				value = 0.1
			}
		}
	}
	ai_will_do = {
		OR = {
			NOT = { has_opinion = { who = FROM value = 190 } }
			NOT = { religion = ROOT }
		}
	}
}




offer_diplomatic_rights = {
	category = influence
	
	alert_index = 30
	alert_tooltip = offer_diplomatic_rights_alert_tooltip
	
	require_acceptance = yes # Whether the recipient gets an option to decline
	
	is_visible = {
		is_subject = no
		FROM = {
			is_subject_of = ROOT
			is_colonial_nation = no
			is_lesser_in_union = no
			OR = {
				is_subject_of_type = vassal
				is_subject_of_type = march
			}
		}

	}
	is_allowed = {
		is_at_war = no
		has_regency = no
		FROM = {
			is_subject_of = ROOT
		}
		
	}
	on_accept = {
		ROOT = {
			create_subject = {
				subject_type = independent_vassal
				subject = FROM
			}
		}
		FROM = { add_liberty_desire = -50 }
	}

	on_decline = {
		#NOTHING
	}
	
	ai_acceptance = {
		add_entry = {
			name = BASE_VALUE
			export_to_variable = {
				variable_name = ai_value
				value = 50
			}
			multiply_variable = {
				which = ai_value
				value = -1
			}
		}
		add_entry = {
			name = TOO_XXX_DEVELOPMENT
			export_to_variable = {
				variable_name = ai_value
				value = total_development
				who = FROM
			}
		}
		add_entry = {
			name = LIBERTY_DESIRE_INV
			export_to_variable = {
				variable_name = ai_value
				value = opinion
				who = FROM
			}
			multiply_variable = {
				which = ai_value
				value = -0.05
			}
		}
	}
	ai_will_do = {
		FROM = {
			liberty_desire = 100
			military_strength = {
				who = ROOT
				value = 1.5
			}
		}
	}
}


abandon_diplomatic_rights = {
	category = influence
	
	alert_index = 30
	alert_tooltip = abandon_diplomatic_rights_alert_tooltip
	
	require_acceptance = yes # Whether the recipient gets an option to decline
	
	is_visible = {
		FROM = {
			is_subject = no
			overlord_of = ROOT
		}
		is_subject = yes
		is_colonial_nation = no
		is_lesser_in_union = no
		is_subject_of_type = independent_vassal
	}
	is_allowed = {
		is_at_war = no
		NOT = { liberty_desire = 50 }
	}
	on_accept = {
		FROM = {
			create_subject = {
				subject_type = vassal
				subject = ROOT
			}
		}
	}

	on_decline = {
		add_liberty_desire = 10
	}
	
	ai_acceptance = {
		add_entry = {
			name = BASE_VALUE
			export_to_variable = {
				variable_name = ai_value
				value = 10
			}
		}
	}

	ai_will_do = {
		liberty_desire = 0
		has_opinion = { who = FROM value = 200 }
		FROM = {
			military_strength = { who = ROOT value = 3.0 }
			religion_group = ROOT
		}
	}
}

break_vassalization_inv =  {
	category = influence

	require_acceptance = no

	is_visible = {
		is_subject = no
		overlord_of = FROM
		FROM = { is_subject_of_type = independent_vassal }
	}

	is_allowed = {
		is_at_war = no
	}

	on_accept = {
		every_province = {
			limit = {
				owned_by = FROM
				OR = {
					is_core = ROOT
					is_claim = ROOT
				}
			}
			remove_core = ROOT
			remove_claim = ROOT
		}
		FROM = {
			if = { limit = { NOT = { liberty_desire = 50 } } add_opinion = { who = ROOT modifier = vassal_abandoned } }
			if = { limit = { liberty_desire = 50 } ROOT = { add_prestige = -50 } }
			grant_independence = yes
		}
	}
	ai_will_do = {
		FROM = {
			liberty_desire = 100
			has_opinion = { who = ROOT value = -100 }
			military_strength = { who = ROOT value = 3.0 }
		}
	}
}