#1845 - Pyeong-yang

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Pyeong-yang"
trade_goods = paper
hre = no
base_tax = 6 
base_production = 5
base_manpower = 7
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1592.7.19 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1592.7.22 = { controller = ODA unrest = 5 } # 평양1차(7.22) 함락 윤두수,김명원4000 고니시1만7300
1593.2.8 = { controller = ODA unrest = 5 } # 기존 정보 수정(임진왜란)
1593.2.9 = { controller = KOR unrest = 0 }# 평양4차(2.9) 류셩룡김명원8000 사명서산3000 명이여송이여백43000 고니시16500
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel