#2741 - Je-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Je-ju"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = { controller = KOR } #기존 정보 수정
1597.11.1 = { controller = KOR } #기존 정보 수정
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel