#2745 - Gyeong-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gyeong-ju"
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = KOR
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.5.25 = { controller = KOR unrest = 0 } # 기존 정보 수정
1592.5.31 = { controller = ODA unrest = 5 } #언양(5.29),경주,영천(5.31) 함락
#1592.9.7 경주 노곡리 전투 승리 조선 김호(1400), 왜군 이시카와 야쓰카츠(500)
#1592.9.25 경상좌병마절도사 박진,의병장 권응수와 정세아(1만) 경주성탈환을 위해 공격했으나 실패, 화포장 이장손이 비격진천뢰 개발
1592.10.12 = { controller = KOR unrest = 0 } #경주성 탈환성공 박진이 선봉대 1000으로 성을 포위하고 본대 5000으로 야습. VS후쿠시마 마사노리 소속 수천명
#최초 비격진천뢰 사용
1597.9.30= { controller = ODA unrest = 5 } # 진격로 맞추기
1598.12.24 = { controller = KOR unrest = 0 } # 기존 정보 수정
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
