#4232 - Sa-gun

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Sa-gun"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1593.2.8 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
