#736 - Sang-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Sang-ju"
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.5.26 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1592.6.5 = { controller = ODA unrest = 5 } #상주(6.2) 이일,문경(6.5)전투 매복작전 함락
1598.12.24 = { controller = KOR unrest = 0 } # 진격로 맞추기
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel