#8244 - Yang-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Yang-ju"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = KOR
fort_15th = no
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
#1592.6.25 해유령전투 승리 신각 불명 가토기요마사 70
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel