#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

is_ind._vassal = {
	opinion = 15
}

strong_distrust = {
	opinion = -250
	yearly_decay = 2
}

pirated_wokou = {
	opinion = -10
	yearly_decay = 1
}