#Demand Diplomacy Rights
country_event = {
	id = InV.1
	title = "InV.EVTNAME1"
	desc = "InV.EVTDESC1"
	picture = COURT_eventPicture

	trigger = {
		ai = yes
		is_at_war = no
		is_subject = yes
		is_lesser_in_union = no
		liberty_desire = 50.0
		overlord = {
			NOT = {
				military_strength = {
					who = ROOT
					value = 1.2
				}
			}
		}
		OR = {
			is_subject_of_type = vassal
			is_subject_of_type = march
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		ai_chance = {
			factor = 2
			modifier = { factor = 2 overlord = { NOT = { military_strength = { who = ROOT value = 1.0 } } } }
		}
		ai_chance = {
			factor = 2
			modifier = { factor = 2 overlord = { NOT = { military_strength = { who = ROOT value = 0.8 } } } }
		}
		ai_chance = {
			factor = 2
			modifier = { factor = 2 overlord = { NOT = { military_strength = { who = ROOT value = 0.6 } } } }
		}
		name = "InV.EVTOPTA1"
		overlord = { country_event = { id = InV.2 days = 3 } }
	}
	option = {
		ai_chance = { factor = 1 }
		name = "InV.EVTOPTB1"
		add_liberty_desire = -10
	}
}



#Diplomacy Rights Demanded
country_event = {
	id = InV.2
	title = "InV.EVTNAME2"
	desc = "InV.EVTDESC2"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "InV.EVTOPTA2"
		create_subject = {
			subject_type = independent_vassal
			subject = FROM
		}
		FROM = {
			add_liberty_desire = -50.0
			country_event = { id = InV.3 days = 1 }
		}
	}
	option = {
		name = "InV.EVTOPTB2"
		FROM = {
			add_liberty_desire = 25.0
			country_event = { id = InV.4 days = 1 }
		}
	}
}

#Diplomacy Rights - Success
country_event = {
	id = InV.3
	title = "InV.EVTNAME3"
	desc = "InV.EVTDESC3"
	picture = COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = "InV.EVTOPTA3"
		tooltip = {
			ROOT = { add_liberty_desire = -50.0 }
			FROM = {
				create_subject = {
					subject_type = independent_vassal
					subject = ROOT
				}
			}
		}
	}
}

#Diplomacy Rights - Fail
country_event = {
	id = InV.4
	title = "InV.EVTNAME4"
	desc = "InV.EVTDESC4"
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = "InV.EVTOPTA4"
		tooltip = {
			ROOT = {
				add_liberty_desire = 25.0
			}
		}
	}
}