732 - 사우스 함경 	104;88;128;함흥			함흥으로 변경
733 - 황주 		232;90;192;황주			해주로 변경
734 - 웨스트 강원 	104;92;255;강원			원주로 변경
735 - 한성		153;134;173;한성		한성
736 - 상주		217;164;164;상주		상주
737 - 전주		233;98;128;전주			전주
1013 - 청주		233;94;0;청주			홍주로 변경
1845 - 사우스 평안	81;148;126;평양			평양으로 변경
2694 - 이스트 강원	136;210;148;이스트 강원		강릉으로 변경
2741 - 제주		138;58;45;제주			제주
2742 - 육진		162;64;128;육진			육진
2743 - 노스 함경	209;139;185;경성		길주로 변경
2744 - 영변		122;48;97;영변			의주로 변경
2745 - 경주		134;53;105;웨스트 경상		경주로 변경
4227 - 대구		105;96;64;대구			진주로 변경
4228 - 나주		195;44;140;나주			나주
4229 - 충주		188;200;56;충주			충주
4230 - 수원		158;186;44;수원			여주로 변경
4231 - 해주		231;184;20;해주			황주로 변경
4232 - 강계		145;81;35;강계			사군으로 변경