# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Independence War
cb_independence_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject_other_than_tributary_trigger = yes
		#MOD 독립 봉신
		OR = {
			NOT = { is_subject_of_type = independent_vassal }
			ai = yes
		}
		is_subject_of = FROM
		NOT = { is_colonial_nation_of = FROM }
		OR = {
			NOT = { government = daimyo }
			NOT = { from = { government = shogunate } }
		}
		is_revolution_target = no
	}

	war_goal = defend_capital_independence
}
