#2742 - Gil-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gil-ju"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR
add_core = MJZ
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 25

1542.1.1 = { discovered_by = POR }
1592.7.18 = { controller = ODA } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
