#4227 - Jin-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Jin-ju"
trade_goods = tea
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1592.5.26 = { controller = ODA } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
