######################################################################
# Wokou rebels
######################################################################
wokou_rebels = {
	
	area = nation 					# Stays within the nation
	government = any
	defection = none				# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	defect_delay = 120
	gfx_type = culture_province	
	
	resilient = no					# Disbands on retreat
	reinforcing = yes				# Receive reinforcements
	general = yes					# Use generals
	smart = yes					# Assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	will_relocate = no				# Units will not relocate although they have sieged all provinces nearby and has to move over sea.
	
	artillery = 0.2
	infantry = 0.7
	cavalry = 0.1
	morale = 1.0
	
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
 		NOT = { local_autonomy = 50 }
 	}
	siege_won_effect = {
		add_local_autonomy = 30	
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "wokous_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
				NOT = { local_autonomy = 50 }
			}
			add_local_autonomy = 20
		}
		add_years_of_income = -1.00
		add_prestige = -50
	}
}
