#733 - Hae-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hae-ju"
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.6.9 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1593.2.15 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
#1592.10.6 연안대첩 이정암 구로다나가마사 연안성 수성 승리
#https://namu.wiki/w/%EC%97%B0%EC%95%88%EC%84%B1%20%EC%A0%84%ED%88%AC
#https://ko.wikipedia.org/wiki/연안_전투
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel