#735 - Hanseong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hanseong"
trade_goods = silk
hre = no
base_tax = 7
base_production = 4
base_manpower = 8
is_city = yes
add_core = KOR
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = han_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1592.6.12 = { controller = ODA unrest = 5 } #한성(6.12) 점령
1593.5.20 = { controller = KOR unrest = 0 } # 진격로 맞추기
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel