#8241 - Gwang-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gwang-ju"
trade_goods = chinaware
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOR
fort_15th = no
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.7.13 = { controller = ODA unrest = 5 } #용인(7.13) 전투 이광4만 윤선각1만5천 곽영2만 와키자카야스하루1600 대패
1593.1.13 = { controller = KOR unrest = 0 } #독성산성(지금의 오산) 전투 조선벙어승리 권율,선거이1만VS우키타히데이에2~3만
#https://ko.wikipedia.org/wiki/%EB%8F%85%EC%84%B1%EC%82%B0%EC%84%B1_%EC%A0%84%ED%88%AC
#경기도 일부 수복
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel