#8283 - An-dong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "An-dong"
trade_goods = paper
hre = no
base_tax = 4
base_production = 2
base_manpower = 4
is_city = yes
add_core = KOR
fort_15th = no
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.6.2= { controller = ODA unrest = 5 } # 진격로 맞추기
1593.1.28 = { controller = KOR unrest = 0 } # 진격로 맞추기
1597.9.30= { controller = ODA unrest = 5 } # 진격로 맞추기
1598.12.24 = { controller = KOR unrest = 0 } # 진격로 맞추기
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel