# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################
daimyo_subject = {
	reduced_liberty_desire = -5
	fabricate_claims_cost = 0.10
	diplomatic_annexation_cost = 0.05
	ae_impact = 0.05
}

shogun_nation = {
	global_tax_income = -6
	land_forcelimit	= -3
	naval_forcelimit = -6
	fabricate_claims_cost = 5
	spy_offence = -0.9
	ae_impact = 0.80
}