name = "Imjin War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 736 # Gyeongsang
}

1592.5.25 = {
	add_attacker = ODA
	add_attacker = SMZ
	add_attacker = MRI
	add_attacker = CSK
	add_attacker = SOO #MOD SOO Imjin War
	add_defender = KOR
}

1592.5.26 = {
	battle = {
		name = "Busan"
		location = 736
		attacker = {
			commander = "Konishi Yukinaga"
			infantry = 18000
			losses = 5	# percent
			country = ODA
		}
		defender = {
			commander = "Jeong Bal"
			infantry = 8000
			losses = 90	# percent
			country = KOR
		}
		result = yes
	}
}

1592.6.6 = {
	battle = {
		name = "Ch'ungju"
		location = 735
		attacker = {
			commander = "Konishi Yukinaga"	# Konishi Yukinaga
			infantry = 18000
			losses = 3	# percent
			country = ODA
		}
		defender = {
			commander = "Shin Rip"	# Sin Lip
			infantry = 8000
			losses = 38	# percent
			country = KOR
		}
		result = yes
	}
}

1592.6.16 = {
	battle = {
		name = "Okpo" # Yi's initial naval campaign
		location = 1376
		defender = {
			commander = "Yi Sun-sin"	# Yi Sun-sin
			heavy_ship = 28
			light_ship = 18
			losses = 0	# percent
			country = KOR
		}
		attacker = {
			commander = "Todo Takatora"	# Todo Takatora
			heavy_ship = 5
			light_ship = 63
			losses = 60	# percent
			country = ODA
		}
		result = no
	}
}

1592.7.7 = {
	battle = {
		name = "Imjin River"
		location = 735
		attacker = {
			commander = "Kato Kiyomasa"	
			infantry = 20000
			losses = 5	# percent
			country = ODA
		}
		defender = {
			commander = "Kim Myeong-wo"
			infantry = 13000
			losses = 40	# percent
			country = KOR
		}
		result = yes
	}
}

1592.8.1 = {
	add_defender = MNG
}

1592.8.14 = {
	battle = {
		name = "Hansan" #Hansan Island
		location = 1376
		defender = {
			commander = "Yi Sun-sin"	# Yi Sun-sin
			heavy_ship = 56
			losses = 0	# percent
			country = KOR
		}
		attacker = {
			commander = "Wakizaka"	# Wakizaka
			heavy_ship = 60
			light_ship = 13
			losses = 64	# percent
			country = ODA
		}
		result = no
	}
}

1593.2.8 = {
	battle = {
		name = "Pyongyang" #2nd Battle of Pyongyang
		location = 1845
		defender = {
			commander = "Li Rusong"
			infantry = 53000
			losses = 5	# percent
			country = MNG
		}
		attacker = {
			commander = "Konishi Yukinaga"
			infantry = 15000
			losses = 8	# percent
			country = ODA
		}
		result = no
	}
}

1593.2.27 = {
	battle = {
		name = "Byeokjegwan"
		location = 735
		attacker = {
			commander = "Ukita Hideie"
			infantry = 41000
			losses = 8	# percent
			country = ODA
		}
		defender = {
			commander = "Li Rusong"
			infantry = 20000
			losses = 35	# percent
			country = MNG
		}
		result = yes
	}
}

1597.8.27 = {
	battle = {
		name = "Chilcheollyang"
		location = 1376
		attacker = {
			commander = "Todo Takatora"	# Todo Takatora
			heavy_ship = 500
			losses = 1	# percent
			country = ODA
		}
		defender = {
			commander = "Won Gyan"	# Won Gyan
			heavy_ship = 169
			losses = 93	# percent
			country = KOR
		}
		result = yes
	}
}

1597.10.26 = {
	battle = {
		name = "Myeongnyang"
		location = 1376
		defender = {
			commander = "Yi Sun-sin"	# Yi Sun-sin
			heavy_ship = 13
			losses = 0	# percent
			country = KOR
		}
		attacker = {
			commander = "Todo Takatora"	# Todo Takatora
			heavy_ship = 133
			light_ship = 200
			losses = 9	# percent
			country = ODA
		}
		result = no
	}
}

# The Japanese troops withdraw
1598.12.24 = {
	rem_attacker = ODA
	rem_attacker = SMZ
	rem_attacker = MRI
	rem_attacker = CSK
	rem_attacker = SOO #MOD SOO Imjin War
	rem_defender = KOR
	rem_defender = MNG
}
