name = "Sekigahara Campaign"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1012 # Satsuma
}

#Death of Hideyoshi-End of Invasion of Korea
1598.12.25 = {
	add_attacker = TKG
	add_attacker = IKE
	add_attacker = HSK
	add_attacker = MAE
	add_attacker = DTE
	add_defender = SMZ
	add_defender = MRI
	add_defender = ODA
	add_defender = CSK
	add_defender = UES
	add_defender = SOO #MOD SOO Western Soldier
}

#Battle of Sekigahara
1600.10.21 = {
	rem_attacker = TKG
	rem_attacker = IKE
	rem_attacker = HSK
	rem_attacker = MAE
	rem_attacker = DTE
	rem_defender = SMZ
	rem_defender = MRI
	rem_defender = ODA
	rem_defender = CSK
	rem_defender = UES
	rem_defender = SOO #MOD SOO Western Soldier
}
