﻿l_english:
 #-----------------------------------------
 # Names
 #-----------------------------------------
 PROV732:0 "Ham-heung"
 PROV733:0 "Hae-ju"
 PROV734:0 "Won-ju"
 PROV735:0 "Han-seong"
 PROV736:0 "Sang-ju"
 PROV737:0 "Jeon-ju"
 PROV1013:0 "Hong-ju"
 PROV1845:0 "Pyeong-yang"
 PROV2694:0 "Gang-reung"
 PROV2741:0 "Je-ju"
 PROV2742:0 "Yuk-jin"
 PROV2743:0 "Gil-ju"
 PROV2744:0 "Ui-ju"
 PROV2745:0 "Gyeong-ju"
 PROV4227:1 "Jin-ju"
 PROV4228:0 "Na-ju"
 PROV4229:0 "Chung-ju"
 PROV4230:0 "Yeo-ju"
 PROV4231:0 "Hwang-ju"
 PROV4232:0 "Sa-gun"
 PROV8202:0 "Gae-seong"
 PROV8203:0 "Gang-hwa"
 PROV8204:0 "Tsushima"
 PROV8212:0 "Yeong-byeon"
 PROV8213:0 "An-ju"
 PROV8214:0 "Jeong-ju"
 PROV8224:0 "Yeong-heung"
 PROV8241:0 "Gwang-ju"
 PROV8243:0 "Pa-ju"
 PROV8244:0 "Yang-ju"
 PROV8262:0 "Cheong-ju"
 PROV8263:0 "Gong-ju"
 PROV8272:0 "Gwang-ju"
 PROV8282:0 "Chang-won"
 PROV8283:0 "An-dong"
 PROV8286:0 "Seong-ju"
