#4227 - Jin-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Jin-ju"
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.5.26 = { controller = KOR unrest = 0 } # 기존 정보 수정
#1592.7.5 정암진 전투 승리 곽재우
#https://ko.wikipedia.org/wiki/%EC%A0%95%EC%95%94%EC%A7%84_%EC%A0%84%ED%88%AC
#1592.11.9 진주성 방어 승리 김시민
#https://ko.wikipedia.org/wiki/%EC%A0%9C1%EC%B0%A8_%EC%A7%84%EC%A3%BC%EC%84%B1_%EC%A0%84%ED%88%AC
1598.12.24 = { controller = KOR unrest = 0 } # 기존 정보 수정
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
