#Wokou Pirates
country_event = {
	id = EK.001
	title = "EK.EVTNAME001"
	desc = "EK.EVTDESC001"
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SOO
		NOT = { is_year = 1600 }
		NOT = { has_country_flag = pirates_release }
	}

	immediate = {

	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EK.EVTOPTA001"
		ai_chance = { factor = 75 }
		add_treasury = 100
		add_estate_loyalty_modifier = {
			estate = estate_pirates
			loyalty = 100
			duration = 73000
		}
		set_country_flag = pirates_release
	}
	
	option = {
		name = "EK.EVTOPTB001"
		ai_chance = { factor = 25 }
		add_stability = 3
		add_adm_power = 500
		add_dip_power = 500
		add_mil_power = 500
	}
}

# Great piracy
province_event = {
	id = EK.002
	title = EK.EVTNAME002
	desc = EK.EVTDESC002
	picture = NAVAL_MILITARY_eventPicture
	
	major = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			has_province_flag = pirated_plunder_wokou_1
			has_province_flag = pirated_plunder_wokou_2
			has_province_flag = pirated_plunder_wokou_3
			has_province_flag = pirated_plunder_wokou_4
		}
	}
	
	option = {
		name = "EK.EVTOPTA002"
		add_opinion = {
			who = FROM
			modifier = pirated_wokou
		}
	}
}

country_event = {
	id = EK.003
	title = EK.EVTNAME003
	desc = EK.EVTDESC003
	picture = NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = pirate_checked_wokou
	}
	
	immediate = {
		hidden_effect = {
			random_province = {
				limit = {
					OR = {
						superregion = china_superregion
						superregion = far_east_superregion
					}
					has_port = yes
				}
				set_province_flag = pirated_plunder_wokou_1
			}
			random_province = {
				limit = {
					OR = {
						superregion = china_superregion
						superregion = far_east_superregion
					}
					has_port = yes
					NOT = {
						has_province_flag = pirated_plunder_wokou_1
					}
				}
				set_province_flag = pirated_plunder_wokou_2
			}
			random_province = {
				limit = {
					OR = {
						superregion = china_superregion
						superregion = far_east_superregion
					}
					has_port = yes
					NOT = {
						has_province_flag = pirated_plunder_wokou_1
						has_province_flag = pirated_plunder_wokou_2
					}
				}
				set_province_flag = pirated_plunder_wokou_3
			}
			random_province = {
				limit = {
					OR = {
						superregion = china_superregion
						superregion = far_east_superregion
					}
					has_port = yes
					NOT = {
						has_province_flag = pirated_plunder_wokou_1
						has_province_flag = pirated_plunder_wokou_2
						has_province_flag = pirated_plunder_wokou_3
					}
				}
				set_province_flag = pirated_plunder_wokou_4
			}
		}
	}

	option = {
		name = EK.EVTOPTA003
		clr_country_flag = pirate_checked_wokou
		if = {
			limit = { land_forcelimit = 100 }
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_1 }
				spawn_rebels = {
					type = wokou_rebels
					size = 10
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_1
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_2 }
				spawn_rebels = {
					type = wokou_rebels
					size = 8
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_2
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_3 }
				spawn_rebels = {
					type = wokou_rebels
					size = 8
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_3
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_4 }
				spawn_rebels = {
					type = wokou_rebels
					size = 4
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_4
			}
		}
		if = {
			limit = { NOT = { land_forcelimit = 100 } }
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_1 }
				spawn_rebels = {
					type = wokou_rebels
					size = 5
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_1
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_2 }
				spawn_rebels = {
					type = wokou_rebels
					size = 4
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_2
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_3 }
				spawn_rebels = {
					type = wokou_rebels
					size = 4
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_3
			}
			random_province = {
				limit = { has_province_flag = pirated_plunder_wokou_4 }
				spawn_rebels = {
					type = wokou_rebels
					size = 2
					friend = ROOT
				}
				province_event = { id = EK.002 }
				clr_province_flag = pirated_plunder_wokou_4
			}
		}
	}
}