#1013 - Hong-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hong-ju"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 3
base_manpower = 3
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1593.6.10 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1597.9.30 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1597.11.1 = { controller = KOR unrest = 0 } # 기존 정보 수정(임진왜란)
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
