#2694 - Gang-reung

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gang-reung"
trade_goods = gems
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.9.20 = { controller = ODA unrest = 5 } #사료가 없지만 음력 8월중순경에 원주로 향했기에 강원도 함락

1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel