#8243 - Pa-ju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Pa-ju"
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOR
fort_15th = no
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR } # Tome Pires
1592.6.26 = { controller = ODA unrest = 5 } # 임진강(6.26) 장수 김명원 한응인 전투 패배

1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel