# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

########################################
# EUROPE                               #
########################################

france_region = {
	areas = {
		brittany_area
		normandy_area
		provence_area
		guyenne_area
		languedoc_area
		massif_central_area
		savoy_dauphine_area
		lorraine_area
		picardy_area
		seine_area
		loire_area
		bourgogne_area
		pyrenees_area
	}
}

scandinavia_region = {
	areas = {
		svealand_area
		norrland_area
		gotaland_area
		skaneland_area
		jutland_area
		denmark_area
		finland_area
		northern_norway
		eastern_norway
		western_norway
		bothnia_area
		subarctic_islands_area
		laponia_area
		vastra_gotaland_area
		ostra_svealand_area
		iceland_area
	}
}


low_countries_region = {
	areas = {
		wallonia_area
		flanders_area
		brabant_area
		netherlands_area
		frisia_area
		luxemburg_liege_area
	}

}

italy_region = {
	areas = {
		venetia_area
		lombardy_area
		piedmont_area
		tuscany_area
		liguria_area
		corsica_sardinia_area
		sicily_area
		naples_area
		calabria_area
		apulia_area
		emilia_romagna_area
		central_italy_area
	}
}


north_german_region = {
	areas = { 
		erzgebirge_area
		south_saxony_area
		northern_saxony_area
		thuringia_area
		neumark_area
		mittelmark_area
		vorpommern_area
		bohemia_area
		hinter_pommern_area
		north_rhine_area
		lower_rhineland_area
		westphalia_area
		hesse_area
		lower_saxony_area
		weser_area
		holstein_area
		mecklenburg_area
		braunschweig_area
	}
}




south_german_region = {
	areas = { 
		tirol_area
		austria_proper_area
		inner_austria_area
		carinthia_area
		switzerland_area
		lower_bavaria_area
		upper_bavaria_area
		franconia_area
		lower_swabia_area
		upper_swabia_area
		upper_rhineland_area
		romandie_area
		palatinate_area
	}
}

russia_region = {
	areas = {
		moscow_area
		suzdal_area
		novgorod_area
		pskov_area
		beloozero_area
		pomor_area
		karelia_area
		ryazan_area
		tambov_area
		north_karelia
		tver_area
		yaroslavl_area
		vladimir_area
		oka_area
		arkhangelsk_area
		vologda_area
	}
}


ural_region = {
	areas = {
		ural_area
		perm_area
		kazan_area
		galich_area
		saratov_area
		kama_area
		bashkiria_area
		samara_area
		volga_area
	}
}

iberia_region = {
	areas = {
		aragon_area
		catalonia_area
		valencia_area
		lower_andalucia_area
		upper_andalucia_area
		castille_area
		toledo_area
		asturias_area
		leon_area
		alentejo_area
		beieras_area
		macaronesia_area
		basque_country
	}
}



british_isles_region = {
	areas = {
		mercia_area
		wessex_area
		east_anglia_area
		northern_england_area
		wales_area
		lowlands_area
		highlands_area
		eastern_ireland_area
		western_ireland_area
	}
}

baltic_region = {
	areas = {
		lithuania_area
		livonia_area
		estonia_ingria_area
		curonia_area
		west_prussia_area
		east_prussia_area
		pomerelia_area
		samogitia_area
	}
}

poland_region = {
	areas = {
		wielkopolska_area
		malopolska_area
		red_ruthenia_area
		mazovia_area
		silesia_area
		
	}
}

ruthenia_region = {
	areas = {
		west_dniepr_area
		east_dniepr_area
		sloboda_ukraine_area
		white_ruthenia_area
		podolia_volhynia_area
		pripyat_area
		smolensk_area
		minsk_area
	}
}

crimea_region = {
	areas = {
		crimea_area
		lower_don_area
		astrakhan_area
		zaporizhia_area
		yedisan_area
		azov_area
	}
}

balkan_region = {
	areas = {
		croatia_area
		east_adriatic_coast_area
		bosnia_area
		serbia_area
		rascia_area
		bulgaria_area
		macedonia_area
		northern_greece_area
		morea_area
		thrace_area
		albania_area
	}
}

carpathia_region = {
	areas = {
		transdanubia_area
		alfold_area
		slovakia_area
		transylvania_area
		southern_transylvania_area
		wallachia_area
		moldavia_area
	}
}

egypt_region = {
	areas = {
		lower_nubia_area
		cyrenaica_area
		gulf_of_arabia_area
		al_wahat_area
		delta_area
		bahari_area
		vostani_area
		said_area
	}
}

maghreb_region = {
	areas = {
		fezzan_area
		tunisia_area
		djerba_area
		kabylia_area
		algiers_area
		hautes_plaines_area
		north_saharan_area
		tafilalt_area
		sus_area
		marrekesh_area
		ouled_nail_area
		#fez_area
		northern_morocco_area
		southern_morocco_area
		western_morocco_area
		tripolitania_area
	}
}

mashriq_region = {
	areas = {
		syria_area
		palestine_area
		al_jazira_area
		iraq_arabi_area
		basra_area
		trans_jordan_area
		syrian_desert_area
		aleppo_area
	}
}

anatolia_region = {
	areas = {
		hudavendigar_area
		aydin_area
		karaman_area
		rum_area
		kastamonu_area
		erzurum_area
		north_kurdistan_area
		dulkadir_area
		cukurova_area
		ankara_area
		aegean_archipelago_area
		germiyan_area
	}
}

persia_region = {
	areas = {
		luristan_area
		farsistan_area
		iraq_e_ajam_area
		tabarestan_area
		azerbaijan_area
		isfahan_area
		kerman_area
		persian_gulf_coast
		tabriz_area
		khuzestan_area
		shahrizor_area
		mogostan_area
	}
}

khorasan_region = {
	areas = {
		merv_area
		balkh_area
		kabulistan_area
		ghor_area
		sistan_area
		makran_area
		kalat_area
		birjand_area
		herat_area
		mashhad_area
	}
}


caucasia_region = {
	areas = {
		circassia_area
		shirvan_area
		armenia_area
		dagestan_area
		imereti_area
		samtskhe_area
		kartli_kakheti_area
	}
}

arabia_region = {
	areas = {
		tabuk_area
		medina_area
		mecca_area
		asir_area
		tihama_al_yemen_area
		upper_yemen_area
		yemen_area
		mahra_area
		hadramut_area
		bahrain_area
		oman_area
		pirate_coast_area
		dhofar_area
		mascat_area
		qasim_area
		yamamah_area
		nafud_area
	}
}

niger_region = {
	areas = {
		adamawa_plateau_area
		lower_niger_area
		hausa_area
		katsina_area
		zazzau_area
		upper_volta_area
		atacora_oueme_area
		lower_volta_area
		kong_area
		massina_area
		manding_area
		tekrur_area
		jenne_area
	}
}

guinea_region = {
	areas = {
		benin_area
		cap_verde_area
		guinea_coast_area
		gulf_of_guinea_area
		futa_jallon_area
		west_africa_coast_area
		jolof_area
		sao_tome_area
	}
}


sahel_region = {
	areas = {
		darfur_central_sahara_area
		kanem_area
		bornu_area
		azbin_area
		kurdufan_area
		western_sahara_area
		dendi_area
		baghena_area
		niger_bend_area
		east_azbin_area
	}
}

horn_of_africa_region = {
	areas = {
		ajuuran_area
		southern_ethiopia_area
		central_ethiopia_area
		ifat_area
		tigray_area
		somaliland_area
		ogaden_area
		majarteen_area
		mogadishu_area
		red_sea_coast_area
		upper_nubia_area
		sennar_area
		dongola_area
		hadiya_area
		damot_area
		aussa_area
		shewa_area
	}
}

east_africa_region = {
	areas = {
		northern_swahili_coast_area
		central_swahili_coast_area
		mozambique_area
		lower_zambezi_area
		upper_zambezi_area
		ruvuma_area
		ngonde_area
		mascarenes_area
		madagascar_highlands_area
		betsimasaraka_area
		sakalava_area
		southern_madagascar
		uticulo_makuana_area
		jubba_area
		shire_area
		mombasa_area
	}
}

central_africa_region = {
	areas = {
		buha_area
		katanga_area
		zambia_area
		luba_area
		sankuru_area
		tanzania_area
		kenya_area
		buzinza_area
		uganda_area
		rwanda_area
		chokwe_area
		bunyoro_area
	}
}

kongo_region = {
	areas = {
		coastal_kongo
		kongo_area
		angola_namibia_area
		matamba_area
		lower_kasai
		kasai_area
	}
}

central_asia_region = {
	areas = {
		nogai_area
		transcaspia_area
		transoxiana_area
		kazakhstan_area
		balchasj_area
		khiva_area
		ferghana_area
		jetysuu_area
		arys_area
		lower_yik_area
		syr_darya_area
		kashgaria_area
		tarim_basin_area
		shanshan_area
		kyzylkum_area
		termez_area
	}
}

south_africa_region = {
	areas = {
		south_african_plateau_area
		cape_of_good_hope_area
		zimbabwe_area
		quelimane_area
		butua_area
		limpopo_area
	}
}

west_siberia_region = {
	areas = {
		yrtesh_area
		ob_area
		central_siberia_area
		tunguska_area
		irkutsk_area
		ishim_area
		kara_area
	}
}

east_siberia_region = {
	areas = {
		yakutia_area
		sakha_area
		okhotsk_area
		magadan_area
		kamchatka_area
		buryatia_area
		kolyma_area
	}
}

mongolia_region = {
	areas = {
		outer_mongolia_area
		inner_mongolia_area
		ordos_area
		zungaria_area
		north_zungaria
		altai_sayan_area
		eastern_mongolia
		central_mongolia_area
		uliastai_area
		turpan_kumul_area
		tannu_uriankhai_area
	}
}

manchuria_region = {
	areas = {
		heilongjiang_area
		east_heilongjiang_area
		jilin_area
		central_jilin_area
		ilan_hala_area
		liaoning_area
		ningguta_area
		central_heilongjiang_area
	}
}

korea_region = {
	areas = {
		pyongan_area
		hamgyeong_area
		western_korea_area
		eastern_korea_area
		south_korea_area
	}
}

tibet_region = {
	areas = {
		utsang_area
		tsang_area
		amdo_area
		kham_area
	}
}

hindusthan_region = {
	areas = {
		bihar_area
		oudh_area
		purvanchal_area
		nepalese_area
		himalayan_hills_area
		lower_doab_area
		central_doab_area
		upper_doab_area
		sirhind_area
		lahore_area
		multan_area
		kashmir_area
	}
}

bengal_region = {
	areas = {
		west_bengal_area
		north_bengal_area
		east_bengal_area
		naga_hills_area
		jharkhand_area
		orissa_area
		garjat_area
		assam_area
	}
}

west_india_region = {
	areas = {
		marwar_area
		mewar_area
		jaipur_area
		malwa_area
		gujarat_area
		saurashtra_area
		tapti_area
		sindh_area
		konkan_area
		
	}
}

deccan_region = {
	areas = {
		maharashtra_area
		gondwana_area
		telingana_area
		maidan_area
		desh_area
		rayalaseema_area
		mysore_area
		kanara_area
		kerala_area
	}
}

coromandel_region = {
	areas = {
		andhra_area
		coromandel_area
		madura_area
		lanka_area
		carnatic_area
	}
}


burma_region = {
	areas = {
		kachin_area
		upper_burma_area
		lower_burma_area
		shan_hill_area
		karenni_area
		arakan_area
	}
}

japan_region = {
	areas = {
		hokkaido_area
		hokuriku_area
		kanto_area
		eastern_kanto_area
		kyushu_area
		chubu_area
		eastern_chubu_area
		kinai_area
		thohoku_area
		saigoku_area
		sanindo_area
		shikoku_area
		northern_kyushu
	}
}

australia_region = {
	areas = {
		western_australia_area
		northern_australia_area
		eastern_australia_area
		southern_australia_area
		top_end_area
		murray_river_area
	}
}


south_china_region = {
	areas = {
		guangdong_area
		west_guangdong_area
		fujian_area
		jiangxi_area
		huguang_area
		zhejiang_area
		south_anhui_area
		taiwan_area
		south_jiangsu_area
		hunan_area
		guangxi_area
	}
}

xinan_region = {
	areas = {
		sichuan_area
		yun_gui_area
		chuannan_area
		yun_gui_borderland_area
		chuanbei_area
	}
}

north_china_region = {
	
	areas = {
		hebei_area
		south_hebei_area
		shandong_area
		henan_area
		shanxi_area
		gansu_area
		shaanxi_area
		north_henan_area
		west_gansu_area
		jiangsu_area
		anhui_area
	}
}

brazil_region = {
	
	areas = {
		rio_grande_do_sol_area
		minas_gerais_area
		goias_area
		mato_grosso_area
		sao_paolo_area
		rio_de_janeiro_area
		bahia_area
		pernambuco_area
		sao_francisco_area
		maranhao_area
		grao_para_area
		amazon_area
		diamantina_area
		pontal_area
		ofaie_area
		piaui_area
		amapa_area
		guapore_area
		ceara_area
		west_sao_paolo_area
	}
}

la_plata_region = {
	areas = {
		nehuenken_area
		patagonia_area
		cuyo_area
		southern_pampas_area
		buenos_aires_area
		banda_oriental_area
		south_atlantic_islands_area
		southern_chile_area
		central_chile_area
		misiones_area
		patagonian_andes
		bahia_blanca_area
	}
}


colombia_region = {
	areas = {
		upper_guyana_area
		guyana_area
		suriname_area
		venezuela_area
		eastern_llanos
		western_llanos
		coquivacoa_area
		bogota_area
		popayan_area
		panama_area
		maracaibo_area
	}
}

peru_region = {
	areas = {
		kuntisuyu_area
		chimor_area
		ucayali_area
		cajamarca_area
		huanuco_area
		antisuyu_area
		quito_area
		iquitos_area
		peruan_coast
	}
}

upper_peru_region = {
	areas = {
		beni_area
		upper_peru
		tucuman_area
		chaco_area
		paraguay_area
		northern_chile_area
		potosi_area
		jujuy_area
		moxos_area
	}
}

malaya_region = {	#Western Indonesia Malaya.
	areas = {
		north_sumatra_area
		central_sumatra_area
		south_sumatra_area
		indian_ocean_islands_area
		tenasserim_area
		malaya_area
		north_tenasserim_area
		malacca_area
		batak_area
		minangkabau_area
	}
}


moluccas_region = {
	areas = {
		molluca_area
		sulawesi_area
		luzon_area
		southern_luzon_area
		mindanao_area
		west_mindanao_area
		visayas_area
		palawan_area
		papua_area
		vogelkop_area
		timor_area
		south_sulawesi_area
		ceram_area
		spice_islands_area
	}
}



indonesia_region = { #Eastern Indonesian/Malayan Islands.
	areas = {
		kutai_area
		brunei_area
		kalimantan_area
		east_java_area
		central_java_area
		west_java_area
		lesser_sunda_islands_area
		indonesian_islands_area
	}
}


oceanea_region = {
	areas = {
		polynesia_area
		micronesia_area
		west_micronesia_area
		melanesia_area
		te_ika_a_maui_area
		te_waipounamu_area
		northern_polynesia_area
		eastern_polynesia_area
	}
}

indo_china_region = {
	areas = {
		vietnam_area
		south_laos_area
		north_laos_area
		central_thai_area
		northern_thai_area
		cambodia_area
		mekong_area
		champa_area
		khorat_area
		red_river_delta_area
	}
}

canada_region = {
	areas = {
		upper_acadia_area
		lower_acadia_area
		newfoundland_area
		labrador_area
		cote_nord_area
		notre_dame_mountains_area
		lower_canada_area
		upper_canada_area
		laurentian_area
		huronia_area
		upper_ontario_area
		greenland_area
	}
}

great_lakes_region = {
	areas = {
		ohio_country_area
		illinois_country_area
		michigan_area
		miami_river_area
		lake_superior_area 
		wisconsin_area
	}
}

northeast_america_region = {
	areas = {
		great_woods_area
		massachusetts_bay_area
		connecticut_valley_area
		hudson_valley_area
		delaware_valley_area
		iroquoisia_area
		south_iroquoisia_area
		susquehanna_area
		maine_area
		maryland_area
	}
}

southeast_america_region =  {
	areas = {
		chesapeake_area
		great_valley_area
		piedmont_north_america_area
		american_georgia_area 
		florida_area
		carolinas_area
		south_carolina_area
		upper_american_georgia_area
		north_florida_area
	}
}

mississippi_region = {
	areas = {
		lower_louisiana_area
		west_florida_area
		upper_louisiana_area
		alabama_area
		kentucky_area
		appalachia_area
		south_appalachia_area
		mississippi_area
		choctaw_area
		mississippi_plain_area
	}
}

great_plains_region = {
	areas = {
		central_plains_area
		lower_plains_area
		high_plains_area
		ozarks_area
		dakota_area
		south_dakota_area
		upper_missouri_area
		badlands_area
	}
}

california_region = {
	areas = {
		california_area
		baja_california_area
		arizona_area
		colorado_plateau_area
		new_mexico_area
		central_valley_area
	}
}

cascadia_region = {
	areas = {
		oregon_area
		columbia_river_area
		snake_river_area
		salish_sea_area
		interior_plateau_area
		hecate_strait_area
		alaska_area
		straits_of_georgia_area
		east_alaska_area
	}
}

hudson_bay_region = {
	areas = {
		james_bay_area
		hudson_bay_area
		red_river_area
		saskatchewan_area
		prairies_area
		athabasca_area
		inner_ontario_area
		assiniboia_area
	}
}

mexico_region = {
	areas = {
		coastal_prarie_area
		eastern_mexico_area
		mexico_area
		michoacan_area
		guerrero_area
		oaxaca_area
		texas_area
		rio_grande_area
		northeast_mexico_area
		durango_area
		sonora_y_sinaloa_area
		jalisco_area
		gran_chichimeca_area
		llano_estacado_area
	}
}

central_america_region = {
	areas = {
		guatemala_area
		honduras_area
		nicaragua_area
		yucatan_area
		east_yucatan_area
		chiapas_area
	}
}

carribeans_region = {
	areas = {
		cuba_area
		east_cuba_area
		hispaniola_area
		greater_antilles_area
		leeward_islands_area
		windward_islands_area
		lucayan_area
	}
}

#Sea Regions
baltic_sea_region = {
	areas = {
		baltic_area
		kattegat_area
	}
}

north_atlantic_region = {
	areas = {
		north_sea_area
		norwegian_sea_area
		white_sea_area
		celtic_sea_area
		english_channel_area
		bay_of_biscay_area
		north_atlantic_area
		denmark_strait_area
	}
}

american_east_coast_region = {
	areas = {
		sea_of_labrador_area
		hudson_bay_sea_area
		gulf_of_st_lawrence_area
		gulf_stream_area
	}
}

mediterrenean_region = {
	areas = {
		eastern_mediterrenean_area
		western_mediterrenean_area
		black_sea_area
	}
}

caribbean_sea_region = {
	areas = {
		bahama_channel_area
		coast_of_guyana_area
		caribbean_sea_area
		gulf_of_mexico_area
		sargasso_sea_area
	}
}


west_african_sea_region = {
	areas = {
		west_african_coast_sea_area
		gulf_of_guinea_sea_area
	}
}

west_indian_ocean_region = {
	areas = {
		western_indian_ocean_area
		swahili_coast_sea_area
	}
}

arabian_sea_region = {
	areas = {
		arabian_sea_area
		persian_gulf_area
		red_sea_area
	}
}

east_indian_ocean_region = {
	areas = {
		eastern_indian_ocean_area
		bay_of_bengal_area
		andaman_sea_area
	}
}

south_indian_ocean_region = {
	areas = {
		south_indian_ocean_area
	}
}

south_china_sea_region = {
	areas = {
		java_sea_area
		south_china_sea_area
		celebes_sea_area
		banda_arafura_seas_area
	}
}

east_china_sea_region = {
	areas = {
		east_china_sea_area
		philipine_sea_area
		sea_of_japan_area
		sea_of_okhotsk_area
	}
}

north_west_pacific_region = {
	areas = {
		east_pacific_ocean_area
	}
}

south_west_pacific_region = {
	areas = {
		coral_sea_area
		tasman_sea_area
		great_australian_bight_area
	}
}

south_east_pacific_region = {
	areas = {
		south_pacific_area
		polynesian_triangle_area
	}
}

north_east_pacific_region = {
	areas = {
		north_pacific_area
		north_pacific_coast_area
		berring_sea_area
		gulf_of_alaska_area
	}
}

pacific_south_america_region = {
	areas = {
		chilean_sea_area
		sea_of_grau_area
		gulf_of_panama_area
	}
}

atlantic_south_america_region = {
	areas = {
		coast_of_brazil_sea_area
		argentine_sea_area
	}
}

south_atlantic_region = {
	areas = {
		south_atlantic_area
		skeleton_coast_area
		cape_of_storms_area
	}
}
