# A region can only belong to one super region.

india_superregion = {
	bengal_region
	hindusthan_region
	west_india_region
	deccan_region
	coromandel_region
}

east_indies_superregion = {
	burma_region
	malaya_region
	moluccas_region	
	indonesia_region	
	indo_china_region
}

oceania_superregion = {
	oceanea_region
	australia_region
}

china_superregion = {
	north_china_region
	xinan_region
	south_china_region
}

europe_superregion = { #Western Europe
	france_region
	iberia_region
	italy_region
	british_isles_region
	south_german_region
	north_german_region
	scandinavia_region
	low_countries_region
}

eastern_europe_superregion = {
	poland_region
	baltic_region
	russia_region
	ruthenia_region
	carpathia_region
	balkan_region
	crimea_region
	ural_region
}

tartary_superregion = {
	east_siberia_region
	west_siberia_region
	manchuria_region
	mongolia_region
	central_asia_region
	tibet_region
}

far_east_superregion = {
	korea_region
	japan_region
}

africa_superregion = {
	niger_region
	guinea_region
	central_africa_region
	sahel_region
	horn_of_africa_region
	east_africa_region
	kongo_region
	south_africa_region
	maghreb_region
	egypt_region
}

south_america_superregion = {
	brazil_region
	la_plata_region
	colombia_region
	peru_region
	upper_peru_region
}

north_america_superregion = {
	hudson_bay_region
	cascadia_region
	california_region
	great_plains_region
	mississippi_region
	southeast_america_region
	northeast_america_region
	great_lakes_region
	canada_region
}

central_america_superregion = {
	central_america_region
	mexico_region
	carribeans_region
}

near_east_superregion = {
	anatolia_region
	mashriq_region
	caucasia_region
	arabia_region
}

persia_superregion = {
	khorasan_region
	persia_region
}

new_world_superregion ={
}
