﻿l_english:
 SOO_ideas:0 "So ideas"
 SOO_ideas_start:0 "So Traditions"
 SOO_ideas_bonus:0 "So Ambition"
 soo_independent_vassal_of_joseon:0 "Independent vassal of Joseon"
 soo_independent_vassal_of_joseon_desc:0 "Mongols and Korea invaded Japan due to piracy problems. As a result, So clan surrendered to Joseon and became an independent vassal, but They could now become an independent daimyo."
 soo_wokou_pirates_base:0 "Base of Wokou pirates"
 soo_wokou_pirates_base_desc:0 "Wokou are pirates who wrangle throughout East Asia. China, Japan and Korea are all their predatory areas."
 soo_segyeonseon:0 "Segyeonseon"
 soo_segyeonseon_desc:0 "We were the only Japanese nation allowed to travel to and from Korea. We called the trading ship, which we have licensed to trade, as Noko ship."
 soo_izuhara_castle:0 "Izuhara Castles"
 soo_izuhara_castle_desc:0 "They are called Izuhara Castles together with Kaneishi Castle and Sanbara Castle. Izuhara Castles preserved Tsushima in various invasions and battles."
 soo_joseon_tongsinsa:0 "Joseon Tongsinsa"
 soo_joseon_tongsinsa_desc:0 "Joseon Tongsinsa is the official diplomatic mission of Joseon that was dispatched to Japan for Joseon missions to Japan. They were sent to us by a new Shogunate."
 soo_trade_through_tsushima:0 "Trade through Tsushima"
 soo_trade_through_tsushima_desc:0 "We, the So clan in Tsushima Island have rich experience of negotiations with Korea. In this way we have always been able to keep a channel open towards the outside, even in times when the official relations have been forbidden."
 soo_patronization_of_the_west:0 "Patronization of the West"
 soo_patronization_of_the_west_desc:0 "Western missionaries have brought many ideas and techniques to our land and unlike the old Buddhist associations they have no previous ties to corrupt land owners or rebellious cities. We should welcome the westerners into our cities and examine the benefits they can bring to our court."
 
 offer_diplomatic_rights_title: "Offer Diplomatic Rights"
 offer_diplomatic_rights_tooltip: "Offering diplomatic rights makes them enjoy greater freedom. Unless their actions infringe upon our interests, they will can exert their sovereign authority such as declaring wars, allying with other countries, and making their own vassals. They also still will admit our suzerainty over themselves, but we will lose most rights to meddle in their affairs."
 offer_diplomatic_rights_desc: "Do you wish to offer Diplomatic Rights to §Y[From.GetName]§!? This action is §Rirreversible§!. There is no method to revoke the given rights except war. Offering Diplomatic Rights will bring the following changes: \n\n §R[From.GetName] can't be annexed by us, can't be forced to belive our religion, and their lands can't be seized by us.§! \n\n §G[From.GetName] can have their own royal marriage, allies, and vassals except they can't declare independent war for themselves.§!"
 ask_for_diplomatic_rights_alert_tooltip: "§YDiplomatic Rights Demanded§W"
 ask_for_diplomatic_rights_dialog: "Approval of §YDiplomatic Rights§! means greater freedom in administering state affairs. §Y[Root.GetName]§! will can have their own allies, vassals, and royal marrage as well as they will can declare wars for their own interests.\n\n§RIf we accept the suggestion, We can't annex [Root.GetName]!§!"
 offer_diplomatic_rights_alert_tooltip: "§YDiplomatic Rights Offered§W"
 offer_diplomatic_rights_dialog: "Approval of §YDiplomatic Rights§! means greater freedom in administering state affairs. We will can have our own allies, vassals, and royal marrage as well as we will can declare wars for our own interests.\n\n§RIf we accept the suggestion, We probably can't be protected by [Root.GetName]!§!"
 ask_for_diplomatic_rights_title: "Ask for Diplomatic Rights"
 ask_for_diplomatic_rights_tooltip: "We can demmand this if we are strong enough comapared to them. Although we still will remain as their vassal,  we will have more authoirty in deciding our policies."
 ask_for_diplomatic_rights_desc: "Do you wish to ask §Y[From.GetName]§! if they can offer Diplomatic Rights to us? Having Diplomatic Rights will bring the following changes: \n\n §GWe can't be annexed by [From.GetName], can't be forced to belive their religion, and our lands can't be seized by them.§! \n\n §GWe can have our own royal marriage, allies, and vassals except we can't declare independent war for ourselves.§!"
 abandon_diplomatic_rights_alert_tooltip: "§YDiplomatic Rights Abandoned§W"
 abandon_diplomatic_rights_dialog: "The relationship between us and [Root.GetName] will be restored through this decision, that strengthen our bonds."
 abandon_diplomatic_rights_title: "Abandon Diplomatic Rights"
 abandon_diplomatic_rights_tooltip: "It means that we will be an unfree vassal. But it is not all bad for ourselves."
 abandon_diplomatic_rights_desc: "Do you wish to abandon our §YDiplomatic Rights§!? Abandoning Diplomatic Rights makes us unfree and susceptible to our overlord's action. However, We can be protected reliably in our overlord's arms. Note the following changes: \n\n §RWe can be annexed by [From.GetName], can be forced to belive their religion, and our lands can be seized by them.§! \n\n §RWe can't have our own royal marriage, allies, and vassals except we can declare independent war for ourselves.§!"
 break_vassalization_inv_title: "Break Vassalization"
 break_vassalization_inv_tooltip: "Cancel our Vassalization with them."
 break_vassalization_inv_desc: "Do you wish to cancel our vassalization with §Y[From.GetName]§!?\nIf they are loyal, their opinion of us will decrease by §R-200§!.\nEven if we cancel our vassalization with them when they are disroyal, our prestige will decrease by §R-50§! because it is shameful for us to do that for reasons of their disloyalty and rebellious attitude.\nWe will also lose any cores and claims we have on their provinces."
 BASE_VALUE: "Base Value"
 TOO_HIGH_DEVELOPMENT: "Too High Development"
 TOO_XXX_DEVELOPMENT: "Self-support Possibility"
 LIBERTY_DESIRE_INV: "Opinion"
 ARMY_SIZE_COMPARED_US: "Army Size Compared to ours"
 NAVY_SIZE_COMPARED_US: "Navy Size Compared to ours"
 DIP_TECH_DIFF: "Diplomacy Technology"
 PRESTIGE_COMPARED_US: "Prestige"
 
 EK.EVTNAME001: "The naturalization of Wokou"
 EK.EVTDESC001: "Pirates of the East Asian sea, they come to us and pledge allegiance. But neighboring countries hate them. Are you willing to join them for our national strength?"
 EK.EVTOPTA001: "Great. They are our people."
 EK.EVTOPTB001: "No, stop them!"
 
 EK.EVTNAME002: "Wokou are Plundering Our Towns!"
 EK.EVTDESC002: "Wokou raids caused extensive damage to the coast of China in the 16th century in the Ming dynasty. The term \"wokou\" originally referred to Japanese pirates who crossed the sea and raided Korea and China; however, by the mid-Ming, the wokou consisted of multinational crewmen that included the Japanese and the Portuguese, but a great majority of them were Chinese instead. Mid-Ming wokou activity began to pose a serious problem in the 1540s, reached its peak in 1555, and subsided by 1567, with the extent of the destruction spreading across the coastal regions of Jiangnan, Zhejiang, Fujian, and Guangdong."
 EK.EVTOPTA002: "Bring the Japanese pirates under control!"
 
 EK.EVTNAME003: "Our Wokou are Plundering Towns!"
 EK.EVTDESC003: "Our pirates are ready to plunder. Let's put the whole East Asia sea in our grasp."
 EK.EVTOPTA003: "Great! Pirate,GAZUA~~~"
 
 pirated_wokou: "Pirated us"
 
 wokou_rebels_title: "Wokou"
 wokou_rebels_name: "$COUNTRY$ Wokou"
 wokou_rebels_army: "$COUNTRY$ Wokou"
 wokou_rebels_desc: "The Wokou are Japanese disciplined pirates. The only thing they want is our money."
 wokous_rebels_demand: "Gain Money"
 wokous_rebels_demand_desc: "Give them money."
 
 estate_pirates_disaster: "Pirates in Control"
 EST_CRUSHED_PIRATES: "The Pirates have been curtailed"
 TT_ESTATE_PIRATES_DISASTER_EVENT: "[Root.GetName] will now be controlled by the §YPirates§! until the §Y'Curtail the Pirates'§! decision is taken."
 
 EK.EVTNAME004: "The $ESTATE_PIRATES$ Seize Power"
 EK.EVTDESC004: "$MONARCH$ has allowed the $ESTATE_PIRATES$ of $COUNTRY$ to grow too powerful and now they have made their move. Exercising the wide range of privileges and rights granted to them, they have effectively seized the reins of the realm and turned the $MONARCHTITLE$ into little more than their puppet."
 EK.EVTOPTA004: "We should have seen this coming..."
 
 EK.EVTNAME005: "The $ESTATE_PIRATES$ Curtailed"
 EK.EVTDESC005: "We have managed to limit the influence of the $ESTATE_PIRATES$ to tolerable levels. $ESTATE_PIRATES$ privileges have been revoked and their lands reduced. The $ESTATE_PIRATES$ themselves have grudgingly agreed that the $MONARCHTITLE$ is the undisputable leader of this country and the stamp formerly used by the $ESTATE_PIRATES$ in place of [Root.Monarch.GetHerHis] signature has been destroyed."
 EK.EVTOPTA005: "The $MONARCHTITLE$ is back in control."
 
 independent_vassal_title: "Independent Vassal"
 independent_vassal_title_plural: "Independent Vassals"
 independent_vassal_is_our: "$NAME|Y$ is our Independent Vassal."
 independent_vassal_long_desc: "As Independent Vassal is most independent, they can use their power only for their interests."
 
 is_ind._vassal: "Independent Vassal"
 strong_distrust: "Strong Distrust"
 
 InV.EVTNAME1: "Power and Right"
 InV.EVTDESC1: "We are strong enough. There is not any reason to hold our tongues. It's time to demand rights commensurate with our power!"
 InV.EVTOPTA1: "Yes, we have to insist it!"
 InV.EVTOPTB1: "The time has not yet come."
 
 InV.EVTNAME2: "Diplomatic Rights"
 InV.EVTDESC2: "Today, a polite ambassador of $FROMCOUNTRY$ came to our country and said that they need Diplomatic Rights. It means greater freedom. Although they still will recognize $COUNTRY$ as their suzerain state, we will lose most control of $FROMCOUNTRY$. It is highly questionable if they remain polite when we refused the suggestion."
 InV.EVTOPTA2: "Give."
 InV.EVTOPTB2: "How dare they!"
 
 InV.EVTNAME3: "Good News"
 InV.EVTDESC3: "$FROMCOUNTRY$ decided to offer Diplomatic Rights to us."
 InV.EVTOPTA3: "Okay."
 
 InV.EVTNAME4: "Bad News"
 InV.EVTDESC4: "$FROMCOUNTRY$ decided not to offer Diplomatic Rights to us."
 InV.EVTOPTA4: "Okay."
 
 InV.EVTNAME5: "War or Independence"
 InV.EVTDESC5: "Obviously, one of our vassal want to acquire their own freedom. The fact will cause war between them and us, and it is coming close now. There is no time. We shoud make a decision quickly."
 InV.EVTOPTA5: "Do what they want."
 InV.EVTOPTB5: "Yes, war!"
 
 InVH.EVTNAME90: "Tatar Yoke"
 InVH.EVTDESC90: "Fall of tatar is being accelerating but they still meddle in our affairs. It makes us very upset. We should build up our strength to defeat the damn tatars."
 InVH.EVTOPTA90: "Okay."
 
 InVH.EVTNAME91: "Rule of Esen Taishi"
 InVH.EVTDESC91: "Since 1439, Esen Taishi of Oirat has ruled Mongolia with the puppet Khan, Tayisung Borjigin. This is clearly wrong. The real ruler of the empire should be Khan. We have to prepare war."
 InVH.EVTOPTA91: "That's right."
