#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 198  133  40 }

historical_idea_groups = {
	maritime_ideas
	naval_ideas
	spy_ideas
	expansion_ideas
	quality_ideas
	economic_ideas
	exploration_ideas
	trade_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #소씨
	"Shigehisa #0" = 50
	"Seukekuni #0" = 50
	"Moriakira #0" = 50
	"Morikuni #0" = 50
	"Tsuneishige #0" = 50
	"Yorishige #0" = 50
	"Yorishige #1" = 50
	"Sadashige #0" = 50
	"Sadamori #0" = 50
	"Shigeyoshi #0" = 50
	"Sadakuni #0" = 50
	"Muramori #0" = 50
	"Yoshimori #0" = 50
	"Morinaga #0" = 50
	"Masamori #0" = 50
	"Haruyasu #0" = 50
	"Yoshishige #0" = 50
	"shigehasa #0" = 50
	"Yoshizumi #0" = 50
	"Yoshitoshi #0" = 50
	"Yoshinari #0" = 50
	"Yoshizane #0" = 50
	"Yoshitsugu #0" = 50
	"Yoshimichi #0" = 50
	"Yoshinobu #0" = 50
	"Michihiro #0" = 50
	"Yoshiyuki #0" = 50
	"Yoshiari #0" = 50
	"Yoshinaga #0" = 50
	"gichisabulo Yoshikatsu #0" = 50
	"husyu Yoshikatsu #0" = 50
	"Yoshikata #0" = 50
	"Yoshiakira #0" = 50
	"Yoshiyori #0" = 50
	"Yoshitatsu #0" = 50
	"shigemochi #0" = 50
	"Takeyuki #0" = 50
	"Tatsuhito #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Asakura Ashikaga Amago Aso Chosokabe Date Hatakeyama	
	Ichijo Imagawa Isshiki Ito Jinbo Kikuchi Kono Matsunaga Miyoshi Mogami
	Mori Nagao Oda Ogasawara Otomo Ouchi Ryuzoji Sagara Saito Satake Satomi
	Shiba Shibata Shimazu Takeda Toki Toyotomi Tsutsui Ukita Uesugi Uragami
	Yamana Hosokawa Hojo Mimura
	# Jong Flavor
	Jong Jong Jong Jong Jong
	# So Flavor
	So So So So So So So So So So
	So So So So So So So So So So
	# Retainers of the So clan
	Tsukushi Tsukushi Tsukushi Tsukushi Tsukushi Baba Baba Baba Baba Baba
	Yokodake Yokodake Yokodake Yokodake Yokodake Kumashiro Kumashiro Kumashiro Kumashiro Kumashiro
	Egami Egami Egami Egami Egami Shoni Shoni Shoni Shoni Shoni Takagi Takagi Takagi Takagi Takagi
	Chiba Chiba Chiba Chiba Chiba
	Ryuzoji Ryuzoji Ryuzoji Ryuzoji Ryuzoji
	Nabeshima Nabeshima Nabeshima Nabeshima Nabeshima
	# Region Flavor:Kyushu
	So Shoni Munakata Akizuki Harada Tachibana Shibukawa Kii Aso Moji Kamachi Takahashi
	Kusano Monchujo Hoshino Ryuzoji Chiba Nabeshima Kamishiro Otomo Hetsugi Shiga Ichimada
	Saeki Usuki Yoshihiro Kikuchi Aso Sagara Akahoshi Jo Kumabe Kai Amakusa Ito Tsuchimochi
	Hongo Niiro Mera Shimazu Irikiin Ei Ijuin Togo Kawakami Gamo Nejime Tanegashima Kimotsuki
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru" "So Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"So Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"So Kaigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
