﻿l_english:
 PROV_ADJ732:0 "Ham-heungian"
 PROV_ADJ733:0 "Hae-juan"
 PROV_ADJ734:0 "Won-juan"
 PROV_ADJ735:0 "Han-seongian"
 PROV_ADJ736:0 "Sang-juan"
 PROV_ADJ737:0 "Jeon-juan"

 PROV_ADJ1013:0 "Hong-juan"
 PROV_ADJ1845:0 "Pyeong-yangian"

 PROV_ADJ2694:0 "Gang-reungian"
 PROV_ADJ2741:0 "Je-juan"
 PROV_ADJ2742:0 "Yuk-jinan"
 PROV_ADJ2743:0 "Gil-juan"
 PROV_ADJ2744:0 "Ui-juan"
 PROV_ADJ2745:0 "Gyeong-juan"

 PROV_ADJ4227:1 "Jin-juan"
 PROV_ADJ4228:0 "Na-juan"
 PROV_ADJ4229:0 "Chung-juan"
 PROV_ADJ4230:0 "Yeo-juan"
 PROV_ADJ4231:0 "Hwang-juan"
 PROV_ADJ4232:0 "Sa-gunan"

 PROV_ADJ8202:0 "Gae-seongian"
 PROV_ADJ8203:0 "Gang-hwan"
 PROV_ADJ8204:0 "Tsushiman"
 PROV_ADJ8212:0 "Yeong-byeonan"
 PROV_ADJ8213:0 "An-juan"
 PROV_ADJ8214:0 "Jeong-juan"
 PROV_ADJ8224:0 "Yeong-heungian"
 PROV_ADJ8241:0 "Gwang-juan"
 PROV_ADJ8243:0 "Pa-juan"
 PROV_ADJ8244:0 "Yang-juan"
 PROV_ADJ8262:0 "Cheong-juan"
 PROV_ADJ8263:0 "Gong-juan"
 PROV_ADJ8272:0 "Gwang-juan"
 PROV_ADJ8282:0 "Chang-wonan"
 PROV_ADJ8283:0 "An-dongian"
 PROV_ADJ8286:0 "Seong-juan"
