﻿l_english:
 PROV_ADJ732:0 "Ham-heung"
 PROV_ADJ733:0 "Hae-ju"
 PROV_ADJ734:0 "Won-ju"
 PROV_ADJ735:0 "Han-seong"
 PROV_ADJ736:0 "Sang-ju"
 PROV_ADJ737:0 "Jeon-ju"

 PROV_ADJ1013:0 "Hong-ju"
 PROV_ADJ1845:0 "Pyeong-yang"

 PROV_ADJ2694:0 "Gang-reung"
 PROV_ADJ2741:0 "Je-ju"
 PROV_ADJ2742:0 "Yuk-jin"
 PROV_ADJ2743:0 "Gil-ju"
 PROV_ADJ2744:0 "Ui-ju"
 PROV_ADJ2745:0 "Gyeong-ju"

 PROV_ADJ4227:1 "Jin-ju"
 PROV_ADJ4228:0 "Na-ju"
 PROV_ADJ4229:0 "Chung-ju"
 PROV_ADJ4230:0 "Yeo-ju"
 PROV_ADJ4231:0 "Hwang-ju"
 PROV_ADJ4232:0 "Sa-gun"

 PROV_ADJ8202:0 "Gae-seong"
 PROV_ADJ8203:0 "Gang-hwa"
 PROV_ADJ8204:0 "Tsushiman"
 PROV_ADJ8212:0 "Yeong-byeon"
 PROV_ADJ8213:0 "An-ju"
 PROV_ADJ8214:0 "Jeong-ju"
 PROV_ADJ8224:0 "Yeong-heung"
 PROV_ADJ8241:0 "Gwang-ju"
 PROV_ADJ8243:0 "Pa-ju"
 PROV_ADJ8244:0 "Yang-ju"
 PROV_ADJ8262:0 "Cheong-ju"
 PROV_ADJ8263:0 "Gong-ju"
 PROV_ADJ8272:0 "Gwang-ju"
 PROV_ADJ8282:0 "Chang-won"
 PROV_ADJ8283:0 "An-dong"
 PROV_ADJ8286:0 "Seong-ju"
