﻿l_english:
 #-----------------------------------------
 # Names
 #-----------------------------------------
 estate_pirates: "Pirates"
 estate_pirates_desc: "Disparate pirates on the ocean make up our nation. Whether or not they cooperate is up to us."

 # nw_government
 estate_wokou: "Wokou"
 estate_wokou_desc: "Disparate pirates on the ocean make up our nation. Whether or not they cooperate is up to us."


 #-----------------------------------------
 # Loyalty Modifiers
 #-----------------------------------------


 #-----------------------------------------
 # Influence Modifiers
 #-----------------------------------------
 # Pirates - Interactions
 EST_VAL_ASSEMBLED_CLANS: "Assembled Clans: §Y$VAL$%§!"
 EST_VAL_MOBILIZED_CLANS: "Mobilized Clans: §Y$VAL$%§!"
 EST_VAL_RECRUITED_ADVISOR: "Recruited Advisor: §Y$VAL$%§!"
 EST_VAL_RECRUITED_LEADER: "Recruited Leader: §Y$VAL$%§!"
 EST_VAL_SAILED_EAST_ASIA: "Sailed East Asia: §Y$VAL$%§!"
 EST_VAL_GREAT_PIRACY: "Great piracy: §Y$VAL$%§!"

 #-----------------------------------------
 # Territory Modifiers
 #-----------------------------------------
 
 #-----------------------------------------
 # Interations
 #-----------------------------------------
 # Pirates
 EXHORT_STRENGTH: "Exhort Strength"
 THROW_FEAST: "Throw Feast"
 ASSEMBLE_CLANS: "Assemble Clans"
 RECRUIT_QUARTERMASTER: "Recruit Quartermaster"
 RECRUIT_SPYMASTER: "Recruit Spymaster"
 APPOINT_CAPTAIN: "Appoint Captain"
 RALLY_MEN: "Rally Men"
 MOBILIZE_CLANS: "Mobilize Clans"
 SAILED_EAST_ASIA: "Sail East Asia"
 GREAT_PIRACY: "Great piracy"
