#2744 - Nyeongbyeon

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Nyeongbyeon"
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { controller = ODA unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
