#사용안함:"Jiangjie"(강계), "Chengchuan" (성천), "Jiashan" (갑산), "Qingshang" (경상)

#Ex_KOR Mod 기존 프로빈스 정보 추가
2694 = "Jiangling" #강릉
2741 = "Ji'zhou" #제주
2742 = "Jingcheng" #육진 
2743 = "Jizhou" #함흥>길주
2744 = "Yizhou" #영변>의주
2745 = "Qingzhou" #경주
4227 = "Jinzhou" #대구>진주
4228 = "Luo'zhou" #나주
4229 = "Zhongzhou" #충주
4230 = "Li'zhou" #수원>여주
4231 = "Huanghai" #해주>황주
4232 = "Jiangjie" #강계>사군

#Ex_KOR Mod 추가 프로빈스
8202 = "Kaijo" #개성
8203 = "Jianghua" #강화
8212 = "Ning'bian" #영변
8213 = "Anzhou" #안주
8214 = "Ding'zhou" #정주
8224 = "Xianjin" #영흥
8241 = "Guangzhou" #광주
8243 = "Basu" #파주
8244 = "Yoshu" #양주
8262 = "Zhongqing" #청주
8263 = "Ko'shu" #공주
8272 = "Guangzhou" #광주
8282 = "Shogen" #창원
8283 = "Ando" #안동
8286 = "Xing'zhou" #성주

#Ex_KOR Mod 기존 조선 프로빈스
732 = "Xianxing" #영흥>함흥
733 = "Haizhou" #황주>해주
734 = "Jiangyuan" #원주
735 = "Hancheng" #한성
736 = "Shangzhou" #상주
737 = "Quanluo" #전주
1013 = "Hongzhou" #청주>홍주
1845 = "Ping'an" #평양

613 = "Dongguan"
616 = "Yuebei"
1016 = "Yi'an"
610 = "Shunhua"

1022 = "Guangnan"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang"
615 = "Chuantong" 
611 = "ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai" 
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"

602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

1817 = "Nan"
600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu"
