#Province Scope unless otherwise specified

#Province has one of our many river estuary modifiers:
has_river_estuary_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_river_estuary_tooltip
		OR = {
			has_province_modifier = river_estuary_modifier
			has_province_modifier = neva_estuary_modifier
			has_province_modifier = daugava_estuary_modifier
			has_province_modifier = neman_estuary_modifier
			has_province_modifier = vistula_estuary_modifier
			has_province_modifier = oder_estuary_modifier
			has_province_modifier = elbe_estuary_modifier
			has_province_modifier = weser_estuary_modifier
			has_province_modifier = ems_estuary_modifier
			has_province_modifier = rhine_estuary_modifier
			has_province_modifier = thames_estuary_modifier
			has_province_modifier = rhone_estuary_modifier
			has_province_modifier = gironde_estuary_modifier
			has_province_modifier = loire_estuary_modifier
			has_province_modifier = seine_estuary_modifier
			has_province_modifier = ebro_estuary_modifier
			has_province_modifier = douro_estuary_modifier
			has_province_modifier = tagus_estuary_modifier
			has_province_modifier = guadiana_estuary_modifier
			has_province_modifier = po_estuary_modifier
			has_province_modifier = danube_estuary_modifier
			has_province_modifier = dnestr_estuary_modifier
			has_province_modifier = dnieper_estuary_modifier
			has_province_modifier = volga_estuary_modifier
			has_province_modifier = don_estuary_modifier
			has_province_modifier = yangtze_estuary_modifier
			has_province_modifier = huang_he_estuary_modifier
			has_province_modifier = ganges_estuary_modifier
			has_province_modifier = djanges_estuary_modifier
			has_province_modifier = indus_estuary_modifier
			has_province_modifier = sindus_estuary_modifier
			has_province_modifier = euphrates_estuary_modifier
			has_province_modifier = nile_estuary_modifier
			has_province_modifier = gambia_estuary_modifier
			has_province_modifier = pearl_estuary_modifier
			has_province_modifier = parana_estuary_modifier
			has_province_modifier = mekong_estuary_modifier
			has_province_modifier = mississippi_estuary_modifier
			has_province_modifier = rio_grande_estuary_modifier
			has_province_modifier = niger_estuary_modifier
			has_province_modifier = saint_lawrence_estuary_modifier
			has_province_modifier = hudson_estuary_modifier
			has_province_modifier = nelson_eastuary_modifier
			has_province_modifier = godavari_estuary_modifier
			has_province_modifier = krodavari_estuary_modifier
			has_province_modifier = krishna_estuary_modifier
			has_province_modifier = chrishna_estuary_modifier
			has_province_modifier = kura_estuary_modifier
			has_province_modifier = mangaeza_estuary_modifier
			has_province_modifier = columbia_estuary_modifier
			has_province_modifier = delaware_estuary_modifier
			has_province_modifier = james_estuary_modifier
			has_province_modifier = santee_estuary_modifier
			has_province_modifier = guayas_estuary_modifier
			has_province_modifier = senegal_estuary_modifier
			has_province_modifier = zambezi_estuary_modifier
			has_province_modifier = red_river_estuary_modifier
			has_province_modifier = irrawaddy_estuary_modifier
			has_province_modifier = kongo_estuary_modifier
			has_province_modifier = han_estuary_modifier
		}
	}
}

#Province has no river estuary:
has_no_river_estuary_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_no_river_estuary_tooltip
		NOT = {
			has_province_modifier = river_estuary_modifier
			has_province_modifier = neva_estuary_modifier
			has_province_modifier = daugava_estuary_modifier
			has_province_modifier = neman_estuary_modifier
			has_province_modifier = vistula_estuary_modifier
			has_province_modifier = oder_estuary_modifier
			has_province_modifier = elbe_estuary_modifier
			has_province_modifier = weser_estuary_modifier
			has_province_modifier = ems_estuary_modifier
			has_province_modifier = rhine_estuary_modifier
			has_province_modifier = thames_estuary_modifier
			has_province_modifier = rhone_estuary_modifier
			has_province_modifier = gironde_estuary_modifier
			has_province_modifier = loire_estuary_modifier
			has_province_modifier = seine_estuary_modifier
			has_province_modifier = ebro_estuary_modifier
			has_province_modifier = douro_estuary_modifier
			has_province_modifier = tagus_estuary_modifier
			has_province_modifier = guadiana_estuary_modifier
			has_province_modifier = po_estuary_modifier
			has_province_modifier = danube_estuary_modifier
			has_province_modifier = dnestr_estuary_modifier
			has_province_modifier = dnieper_estuary_modifier
			has_province_modifier = volga_estuary_modifier
			has_province_modifier = don_estuary_modifier
			has_province_modifier = yangtze_estuary_modifier
			has_province_modifier = huang_he_estuary_modifier
			has_province_modifier = ganges_estuary_modifier
			has_province_modifier = djanges_estuary_modifier
			has_province_modifier = indus_estuary_modifier
			has_province_modifier = sindus_estuary_modifier
			has_province_modifier = euphrates_estuary_modifier
			has_province_modifier = nile_estuary_modifier
			has_province_modifier = gambia_estuary_modifier
			has_province_modifier = pearl_estuary_modifier
			has_province_modifier = parana_estuary_modifier
			has_province_modifier = mekong_estuary_modifier
			has_province_modifier = mississippi_estuary_modifier
			has_province_modifier = rio_grande_estuary_modifier
			has_province_modifier = niger_estuary_modifier
			has_province_modifier = saint_lawrence_estuary_modifier
			has_province_modifier = hudson_estuary_modifier
			has_province_modifier = nelson_eastuary_modifier
			has_province_modifier = godavari_estuary_modifier
			has_province_modifier = krodavari_estuary_modifier
			has_province_modifier = krishna_estuary_modifier
			has_province_modifier = chrishna_estuary_modifier
			has_province_modifier = kura_estuary_modifier
			has_province_modifier = mangaeza_estuary_modifier
			has_province_modifier = columbia_estuary_modifier
			has_province_modifier = delaware_estuary_modifier
			has_province_modifier = james_estuary_modifier
			has_province_modifier = santee_estuary_modifier
			has_province_modifier = guayas_estuary_modifier
			has_province_modifier = senegal_estuary_modifier
			has_province_modifier = zambezi_estuary_modifier
			has_province_modifier = red_river_estuary_modifier
			has_province_modifier = irrawaddy_estuary_modifier
			has_province_modifier = kongo_estuary_modifier
			has_province_modifier = han_estuary_modifier
		}
	}
}