﻿l_english:
 #-----------------------------------------
 # Names
 #-----------------------------------------
 estate_pirates: "¸º²¾Ï"
 estate_pirates_desc: "¬¹¦¹±Í ¯¾©Â ¦¹©ÌÒ ¸º²¾Ï¦¹Ò¦ÌÖ±Î ±Ç©Î ªÎÒ²ÂÏ±ÌÖ ¡Ç¯¾ã¸¹ß¥Î¦¹. ¡Ì¦ÌÖ±Í ¸Àß²Â ±À¬Ç¥ÌÒ ±Ç©Î±¿¡¿ ¦¹Ö©À±Îâ¯Ìß¥Î¦¹."

 #-----------------------------------------
 # nw_government
 #-----------------------------------------
 estate_wokou: "±Ä¡Ç"
 estate_wokou_desc: "¬¹¦¹±Í ¯¾©Â ¦¹©ÌÒ ¸º²¾Ï¦¹Ò¦ÌÖ±Î ±Ç©Î ªÎÒ²ÂÏ±ÌÖ ¡Ç¯¾ã¸¹ß¥Î¦¹. ¡Ì¦ÌÖ±Í ¸Àß²Â ±À¬Ç¥ÌÒ ±Ç©Î±¿¡¿ ¦¹Ö©À±Îâ¯Ìß¥Î¦¹."


 #-----------------------------------------
 # Loyalty Modifiers
 #-----------------------------------------


 #-----------------------------------------
 # Influence Modifiers
 #-----------------------------------------
 # Pirates - Interactions
 EST_VAL_ASSEMBLED_CLANS: "¸º²¾Ï¦¹Ò±Î ¶Âã¸¹ß¦ÅÞ: §Y$VAL$%§!"
 EST_VAL_MOBILIZED_CLANS: "¸º²¾Ï¦¹Ò±Î ¦Âã±ÈÒ¦ÅÞ: §Y$VAL$%§!"
 EST_VAL_RECRUITED_ADVISOR: "¡¹Ï©Æ ªÂ²Îß: §Y$VAL$%§!"
 EST_VAL_RECRUITED_LEADER: "¡¹Ï©Æ ªÂ²Îß: §Y$VAL$%§!"
 EST_VAL_SAILED_EAST_ASIA: "¦Âã±¹¯Î±¹ ¸¹ã¸º©ÌÖ ²ÇÒ¬Î¸¹Þ: §Y$VAL$%§!"
 EST_VAL_GREAT_PIRACY: "¯¾ã¡Âã²¾Ï±ÎÒ ±»Ï¶¹Ö: §Y$VAL$%§!"

 #-----------------------------------------
 # Territory Modifiers
 #-----------------------------------------
 
 #-----------------------------------------
 # Interations
 #-----------------------------------------
 # Pirates
 EXHORT_STRENGTH: "²Î±ÈÒ±ÌÖ ±Æ¡Ç¸¹Þ"
 THROW_FEAST: "¯¾ã´¹Ò±ÌÖ ±ÀÖ¦¹"
 ASSEMBLE_CLANS: "¸º²¾Ï¦¹Ò±ÌÖ ¶Âã¸¹ß¸¹Þ"
 RECRUIT_QUARTERMASTER: "¬Àã´¹Þ²¹ã¡Æ ªÂ²Îß"
 RECRUIT_SPYMASTER: "´¾ß¬Â¦º²¹ã ªÂ²Îß"
 APPOINT_CAPTAIN: "²¿¦ÂÏ ±ÎÞªÀã"
 RALLY_MEN: "²Îã²Îß¬Àã ªÂ²Îß"
 MOBILIZE_CLANS: "¸º²¾Ï¦¹Ò±ÌÖ ¦Âã±ÈÒ¸¹Þ"
 SAILED_EAST_ASIA: "¦Âã±¹¯Î±¹ ¸¹ã¸º©ÌÖ ²ÇÒ¬Î¸¹Þ"
 GREAT_PIRACY: "±Ê¦º¸¹Ò ¸º²¾Ï²ÎÖ"
