independent_vassal = {
	copy_from = vassal
	count = vassal
	
	use_march_ui = yes
	construct_march = yes

	# Properties:
	transfer_trade_power = yes
	joins_overlords_wars = yes
	joins_colonial_wars = yes
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -5
	relative_power_class = 1
	can_have_subjects_of_other_types = yes
	uses_military_focus = yes
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	can_transfer_in_peace = no
	overlord_enforce_peace_attacking = yes
	can_fight_independence_war = no
	can_be_annexed = no

	# Subject Interactions:
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	place_relative_on_throne = no

	liberty_desire_development_ratio = 0.10
	pays_overlord = 1.0
	trust_on_start = 0

	can_fight = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_rival = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_ally = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_marry = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}

	modifier_overlord = clear
	modifier_subject = clear

	overlord_opinion_modifier = is_ind._vassal
	subject_opinion_modifier = is_ind._vassal


}