# SOO - So

government = indep_daimyo
government_rank = 1
mercantilism = 50
primary_culture = kyushuan
religion = confucianism
add_harmonized_religion = mahayana
add_harmonized_religion = shinto
technology_group = chinese
capital = 8204

1398.1.1 = {
	monarch = {
		name = "Sadashige" #8
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1385.1.1 = {
	heir = {
		name = "Sadamori"
		monarch_name = "Sadamori"
		dynasty = "So"
		birth_date = 1385.1.1
		death_date = 1452.7.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}


1418.1.1 = {
	monarch = {
		name = "Sadamori" #9
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	heir = {
		name = "Shigeyoshi"
		monarch_name = "Shigeyoshi"
		dynasty = "So"
		birth_date = 1419.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Shigeyoshi" #10
		dynasty = "So"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}

1465.1.1 = {
	heir = {
		name = "Hikoshichi" 
		monarch_name = "Sadakuni" #사다모리 남동생의 차남
		dynasty = "So"
		birth_date = 1423.1.1
		death_date = 1494.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.1.1 = {
	monarch = {
		name = "Sadakuni" #11
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Muramori" #12
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1476.1.1 = {
	heir = {
		name = "Yoshimori" 
		monarch_name = "Yoshimori"
		dynasty = "So"
		birth_date = 1476.1.1
		death_date = 1521.12.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Yoshimori" #13
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Morinaga" #14
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1526.1.1 = {
	monarch = {
		name = "Masamori" #15
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1539.1.1 = {
	monarch = {
		name = "Haruyasu" #16
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1553.1.1 = {
	monarch = {
		name = "Yoshishige" #17
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Shigehisa" #18
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Yoshizumi" #19
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Terukage" #19
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1587.1.1 = {
	monarch = {
		name = "Yoshishige" #17
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1588.1.1 = {
	monarch = {
		name = "Yoshitoshi" #20 #Edo 1
		dynasty = "So"
		birth_date = 1568.4.16
		death_date = 1615.1.31
		adm = 3
		dip = 3
		mil = 3
	}
}

1603.3.24 = {
	government_rank = 2
}

1605.1.1 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "So"
		birth_date = 1604.2.14
		death_date = 1657.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.31 = {
	monarch = {
		name = "Yoshinari" #Edo 2
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1657.1.1 = {
	monarch = {
		name = "Yoshizane" #Edo 3
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Yoshitsugu" #Edo 4
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Yoshimichi" #Edo 5
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1718.1.1 = {
	monarch = {
		name = "Yoshinobu" #Edo 6
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Michihiro" #Edo 6
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Yoshiyuki" #Edo 7
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Yoshiari" #Edo 8
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1762.1.1 = {
	monarch = {
		name = "Yoshinaga" #Edo 9
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "gichisabulo Yoshikatsu" #Edo 10
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "husyu Yoshikatsu" #Edo 10
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}

1812.1.1 = {
	monarch = {
		name = "Yoshikata" #Edo 11
		dynasty = "So"
		adm = 3
		dip = 3
		mil = 3
	}
}