estate_pirates_disaster = {
	potential = {
		has_dlc = "The Cossacks"
		has_estate = estate_pirates
		estate_influence = {
			estate = estate_pirates
			influence = 60
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_pirates
			influence = 90
		}
	}
	
	can_stop = {
		NOT = {
			estate_influence = {
				estate = estate_pirates
				influence = 90
			}		
		}
	}
	
	down_progress = {
		factor = 1
	}
	
	progress = {
		modifier = {
			factor = 1
			estate_influence = {
				estate = estate_pirates
				influence = 90
			}
			hidden_trigger = {
				NOT = {
					estate_influence = {
						estate = estate_pirates
						influence = 95
					}			
				}			
			}
		}
		modifier = {
			factor = 2
			estate_influence = {
				estate = estate_pirates
				influence = 95
			}
			hidden_trigger = {
				NOT = {
					estate_influence = {
						estate = estate_pirates
						influence = 98
					}			
				}			
			}
		}
		modifier = {
			factor = 3
			estate_influence = {
				estate = estate_pirates
				influence = 98
			}
			hidden_trigger = {
				NOT = {
					estate_influence = {
						estate = estate_pirates
						influence = 99
					}			
				}			
			}
		}	
		modifier = {
			factor = 4
			estate_influence = {
				estate = estate_pirates
				influence = 99
			}
			hidden_trigger = {
				NOT = {
					estate_influence = {
						estate = estate_pirates
						influence = 100
					}			
				}			
			}
		}	
		modifier = {
			factor = 5
			estate_influence = {
				estate = estate_pirates
				influence = 100
			}
		}		
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_PIRATES
			
            NOT = { has_country_flag = pirates_estate_in_power }					
		}
	}
	
	modifier = {	
		army_tradition_decay = 0.02
		global_manpower_modifier = -0.25
		land_forcelimit_modifier = -0.25
		global_regiment_recruit_speed = 0.5
	}

	on_start = GOT_ESTATES.01
	on_end = GOT_ESTATES.02
	
	on_monthly = {
	}
}

