﻿l_english:
 SOO_ideas:0 "¯Â ±Î¥ÀÞ"
 SOO_ideas_start:0 "¯Â±Í ²¾Ò¶Âã"
 SOO_ideas_bonus:0 "¯Â±Í ±»ª¹ã"
 soo_independent_vassal_of_joseon:0 "²Â¯¾Ò±Í ¦ÂÏ©Îß ¬Âã¯ÎÒ"
 soo_independent_vassal_of_joseon_desc:0 "ªÂã¡ÂÖ¡Ã ¸¹Ò¡ÇÏ±ÌÒ ±Ä¡Ç ªÇÒ²¿©Â ±ÎÖ¬ÂÒ±ÌÖ ´ÎÞ¡Âã¸ºâ¯Ìß¥Î¦¹. ¡Ì ¡ÀÖ¡Ã, ¯Â ¡¹ªÇÒ±ÌÒ ²Â¯¾Ò±¿ ¸¹ã¬ÂÏ¸¹±À ²Â¯¾Ò±Í ¦ÂÏ©Îß ¬Âã¯ÎÒ±Î ¦Å±¾â²Îª¹Ò, ¡Ì ¡ÀÖ¡Ã ¦ÂÏ©Îß ¦¹±ÎªÆ¡¹ ¦ÅÖ ¯Ç ±Îâ±¾â¯Ìß¥Î¦¹."
 soo_wokou_pirates_base:0 "±Ä¡Ç±Í ¬ÂÒ¡¾²Î"
 soo_wokou_pirates_base_desc:0 "±Ä¡Ç¥ÌÒ ¦Âã±¹¯Î±¹ ²¾Ò±ÀÏ±ÌÖ ²Ç©ÌÞ²¹ß¥ÌÒ ¸º²¾Ï±Îß¥Î¦¹. ²Çã¡ÇÏ, ±ÎÖ¬ÂÒ, ¸¹Ò¡ÇÏ±ÌÒ ªÂ¦Ç ¡Ì¦ÌÖ±Í ±»Ï¶¹Ö ²Î±ÀÏ±Îß¥Î¦¹."
 soo_segyeonseon:0 "¯¿¡ÀÒ¯¾Ò"
 soo_segyeonseon_desc:0 "±Ç©Î¥ÌÒ ±ÎÖ¬ÂÒ ¡ÇÏ¡¹ ²Çã ±Ë±ÎÖ¸¹¡¿ ²Â¯¾Ò±¿ ±Ãã©º¸¹¥ÌÒ ¡¾á±ÌÖ ¸¾¡¹¬¹Õ±¹â¯Ìß¥Î¦¹. ±Ç©Î¡¹ ªÇ±ÀÏ±ÌÖ ¸¹¡Î ±Ê¸º ¸¾¡¹ ¬¹Õ±ÌÒ ªÇ±ÀÏ¯¾Ò±ÌÖ ¯¿¡ÀÒ¯¾Ò±Î©¹¡Â ´Îã¸ºâ¯Ìß¥Î¦¹."
 soo_izuhara_castle:0 "±Î²Ì¸¹©¹ ¯¾ã"
 soo_izuhara_castle_desc:0 "¡¹¥¿±Î¯Î ¯¾ã¡Ã ¯¹Ò¬¹©¹ ¯¾ã±ÌÖ ¸¹ß´À ±Î²Ì¸¹©¹ ¯¾ã±Î©¹¡Â ¬ÇÖ©Îß¥Î¦¹. ±Î²Ì¸¹©¹ ¯¾ã±ÌÒ ±À©¾ ´¹©Á±Í ´ÎÞ¡Âã¡Ã ²¾Ò¶Ç±¿¯¾ °Ì¯Îª¹©ÌÖ ²ÎµÀ¥ºâ¯Ìß¥Î¦¹."
 soo_joseon_tongsinsa:0 "²Â¯¾Ò ¶Âã¯ÎÒ¯¹"
 soo_joseon_tongsinsa_desc:0 "²Â¯¾Ò ¶Âã¯ÎÒ¯¹¥ÌÒ ±ÎÖ¬ÂÒ±¿ ·¹¡ÀÒ¦Å±¾â¦¾Ò ²Â¯¾Ò±Í ¡Âã¯ÎÏ²¾Ï±ÎÒ ±Å¡Æ¯¹²¾Ö±Îß¥Î¦¹. ¡Ì¦ÌÖ±ÌÒ ¢ÂÏ ±Ç©Î©ÌÖ ¡¾´À¯¾ ¯º©Â±ÇÒ ¦¹±ÎªÆ±¿¡¿ ·¹¡ÀÒ¦Å±¾â¯Ìß¥Î¦¹."
 soo_trade_through_tsushima:0 "°Ì¯Îª¹ ¯¾Þ±ÌÖ ¶Âã¸¹Ò ªÇ±ÀÏ"
 soo_trade_through_tsushima_desc:0 "°Ì¯Îª¹ ¯¾Þ±Í ±Ç©Î ¯Â ¡¹ªÇÒ±ÌÒ ¸¹Ò¡ÇÏ¡Ã±Í ¸Àß¯¹ã ¡Àã¸¾Þ±Î ·Çã¬Ç¸¹ß¥Î¦¹. ±Î©¾¸¹Ò ¬¹ã¯ÎÏ±Ì©Â ±Ç©Î¥ÌÒ ¡Âã¯ÎÏ ¡ÃÒ¡Á¡¹ ¡ÌÞ²Î ¦ÅÒ ¨º±¿¦Â ¸¹ã¯¹ã ´º¥¾Ö±ÌÖ ±Å¬Ç©Â ¡º¬¹ã ¸¹Ö ¯Ç ±Îâ±¾â¯Ìß¥Î¦¹."
 soo_patronization_of_the_west:0 "¯¾¡Ç±Í ¸Ç±ÈÒ"
 soo_patronization_of_the_west_desc:0 "Western missionaries have brought many ideas and techniques to our land and unlike the old Buddhist associations they have no previous ties to corrupt land owners or rebellious cities. We should welcome the westerners into our cities and examine the benefits they can bring to our court."
 
 offer_diplomatic_rights_title: "±Å¡Æ¡ÈÒ ¸¾±À"
 offer_diplomatic_rights_tooltip: "±Å¡Æ¡ÈÒ±ÌÖ ¸¾±À¸¹¥ÌÒ ¡¾á±ÌÒ ¡Ì¦ÌÖ±Î ¦¾ µÌÒ ²¹±Ë©ÌÖ ¥Ç©Î¡¿ ¸¹ß¥Î¦¹. ¡Ì¦ÌÖ±Í ¸ºã¦Âã±Î ±Ç©Î±Í ±Î±ÎÏ±¿ ¬¹Ò¸¹²Î ±¹Ô¥ÌÒ ¸¹Ò ¡Ì¦ÌÖ±ÌÒ ²¾Ò²ºã±ÌÖ ¸¹¡¾¥¹ ¦¹©ÌÒ ¥¹©¹±Ã ¦Âãªºã±ÌÖ ¸¹¡¾¥¹ ¸Ê¸¹±¿ ²Âã¯ÂÏ¡ÇÏ±ÌÖ ¡¾¥Ì©ÎÖ ¯Ç ±Îâ¥ÌÒ ²Ç¡ÈÒ±ÌÖ ¸ºã¯¹¸¹Ö ¯Ç ±Îâ¯Ìß¥Î¦¹. ¨Â¸¹Ò ¡Ì¦ÌÖ±ÌÒ ±À²¾Ò¸Î ±Ç©Î±Í ²Âã²Ç¡ÈÒ±ÌÖ ±ÎÒ²¾ã¸¹Ö ¡¾á±Î¥¹ ±Ç©Î¥ÌÒ ¡Ì¦ÌÖ±Í ±ÎÖ±¿ ¡¹Ò¯¾ß¸¹Ö ¦º¬Ç¬ÇÒ±Í ¡ÈÒ©Î©ÌÖ ±ÎÝ±ÌÖ ¡¾á±Îß¥Î¦¹."
 offer_diplomatic_rights_desc: "²¾ãª¹Ö©Â ¡Ì¦ÌÖ±¿¡¿ ±Å¡Æ¡ÈÒ±ÌÖ ¸¾±À¸¹¯Î¡¿â¯Ìß¥Î¢¹? ±Î ¸ÃÖ¦Âã±ÌÒ §Y¦ÂÖ±ÎµÎÖ ¯Ç ±¾à¯Ìß¥Î¦¹.§! ²¾Ò²ºã±ÌÖ ²¿±Å¸¹¡Â¥ÌÒ ²Ç±¾²ÎÒ ¡ÈÒ©Î©ÌÖ ¬¹Ï¶¹Ö¸¹Ö ¬¹ã¬¾ß±ÌÒ ±¾à¯Ìß¥Î¦¹. ±Å¡Æ¡ÈÒ±ÌÖ ¸¾±À¸¹¥ÌÒ ¡¾á±ÌÒ ¦¹±ÌÞ ¬ÀÒ¸Ã©ÌÖ ±Î¢ÌÖ ¡¾á±Îß¥Î¦¹: \n\n §R¡Ì¦ÌÖ±ÌÒ ±Ç©Î±¿¡¿ ¸¹ß¬Àã¦Å²Î ±¹Ô¡Â ±Ç©Î±Í ²Âã¡Æ©ÌÖ ªÎÕ±ÌÖ ¡¾á±ÌÖ ¡¹ã±Æ¬¹Õ²Î ±¹Ô±ÌªÀ ¡Ì¦ÌÖ±Í ¨¹ã±Î ±Ç©Î±¿¡¿ ¡Âã¯¾ã¦Å²Î ±¹Ô±ÌÖ ¡¾á±Îß¥Î¦¹.§! \n\n §G¡Ì¦ÌÖ±ÌÒ ¦ÂÏ©Îß ²¾Ò²ºã±ÌÖ ±ÎÖ±ÌµÎÖ ¯Ç ±¾à¥ÌÒ ¡¾á±ÌÖ ²¿±Å¸¹¡Â¥ÌÒ ±Ãã¯ÎÖ ¡ÀÖ¸ÂÒ±ÌÖ ªºä¡¾¥¹ ¦Âãªºã±Î¥¹ ²Âã¯ÂÏ¡ÇÏ±ÌÖ ¡¹²ÎÖ ¯Ç ±Îâ¯Ìß¥Î¦¹.§!"
 ask_for_diplomatic_rights_alert_tooltip: "§Y±Å¡Æ¡ÈÒ§W"
 ask_for_diplomatic_rights_dialog: "§Y±Å¡Æ¡ÈÒ§!±Í ¯Ìã±ÎÒ±ÌÒ ¡ÇÏ²¾ã ¡ÃÒ©Î±¿ ±Îâ±¾¯¾ ¦¾ µÌÒ ²¹±Ë©ÌÖ ±ÍªÎ¸¹ß¥Î¦¹. ¸º¦¹ã ¡ÇÏ¡¹¥ÌÒ ¡Ì¦ÌÖ ²¹¯ÎÒ±Í ¦Âãªºã, ²Âã¯ÂÏ¡ÇÏ, ±Ãã¯ÎÖ ¡ÀÖ¸ÂÒ±ÌÖ ¡¹²ÎÖ ¯Ç ±Îâ±ÌÖ ®ÇÒ ±¹¥Î©¹ ±Â©Â²Î ¡Ì¦ÌÖ±Í ¯¹±ÎÏ±ÌÖ ±Ê¸º¯¾¦Â ²¾Ò²ºã±ÌÖ ±ÎÖ±ÌµÎÖ ¯Ç ±Îâ¯Ìß¥Î¦¹.\n\n§Rª¹Ò±»Ï ±Î ²¿±¹Ò±ÌÖ ¬¹Õ±¹¦ÌÖ±ÎªÀÒ, ±Ç©Î¥ÌÒ ¡Ì¦ÌÖ±ÌÖ ¸¹ß¬Àã¸¹Ö ¯Ç ±¾à¯Ìß¥Î¦¹!§!"
 offer_diplomatic_rights_alert_tooltip: "§¸¾±À¦ÅÒ ±Å¡Æ¡ÈÒ§W"
 offer_diplomatic_rights_dialog: "§Y±Å¡Æ¡ÈÒ§!±Í ¯Ìã±ÎÒ±ÌÒ ¡ÇÏ²¾ã ¡ÃÒ©Î±¿ ±Îâ±¾¯¾ ¦¾ µÌÒ ²¹±Ë©ÌÖ ±ÍªÎ¸¹ß¥Î¦¹. ¸º¦¹ã ¡ÇÏ¡¹¥ÌÒ ¡Ì¦ÌÖ ²¹¯ÎÒ±Í ¦Âãªºã, ²Âã¯ÂÏ¡ÇÏ, ±Ãã¯ÎÖ ¡ÀÖ¸ÂÒ±ÌÖ ¡¹²ÎÖ ¯Ç ±Îâ±ÌÖ ®ÇÒ ±¹¥Î©¹ ±Â©Â²Î ¡Ì¦ÌÖ±Í ¯¹±ÎÏ±ÌÖ ±Ê¸º¯¾¦Â ²¾Ò²ºã±ÌÖ ±ÎÖ±ÌµÎÖ ¯Ç ±Îâ¯Ìß¥Î¦¹.\n\n§Rª¹Ò±»Ï ±Î ²¿±¹Ò±ÌÖ ¬¹Õ±¹¦ÌÖ±ÎªÀÒ, ±Ç©Î¥ÌÒ ¡Ì¦ÌÖ©Â¬Ç¶¾ ¬Â¸Â¬¹Õ²Î ªÂá¸¹Ö ¯Ç¦Â ±Îâ¯Ìß¥Î¦¹!§!"
 ask_for_diplomatic_rights_title: "±Å¡Æ¡ÈÒ ±Æ¡Ç"
 ask_for_diplomatic_rights_tooltip: "±Ç©Î¡¹ ¡Ì¦ÌÖ¡Ã ¬Î¡Æ¸º ´Çã¬ÇÒ¸Î ¡¹ã¸¹¦¹ªÀÒ ±Î©ÌÖ ±Æ¡Ç¸¹Ö ¯Ç ±Îâ¯Ìß¥Î¦¹. ¬Î©ÂÏ ±Ç©Î¥ÌÒ ±À²¾Ò¸Î ¡Ì¦ÌÖ±Í ¬Âã¯ÎÒ±Ì©Â ¥¹Þ±ÌÖ ¡¾á±Î¥¹ ±Ç©Î ²¾ã´ºÏ±ÌÖ ¡ÀÖ²¾ã¸¹Þ±¿ ±Îâ±¾ ¦¾ ª¹Ô±ÌÒ ¡ÈÒ¸¹Ò±ÌÖ ¡¹²ÎÖ ¡¾á±Îß¥Î¦¹."
 ask_for_diplomatic_rights_desc: "²¾ãª¹Ö©Â ¡Ì¦ÌÖ±¿¡¿ ±Å¡Æ¡ÈÒ±ÌÖ ±Æ¡Ç¸¹¯Î¡¿â¯Ìß¥Î¢¹? ±Å¡Æ¡ÈÒ±ÌÖ ¡¹ä¥ÌÒ ¡¾á±ÌÒ ¦¹±ÌÞ¡Ã ¡¹ç±ÌÒ ¬ÀÒ¸Ã©ÌÖ ±Î¢Ìß¥Î¦¹: \n\n §G±Ç©Î¥ÌÒ ¸¹ß¬Àã¦Å²Î ±¹Ô±ÌªÀ ²Âã¡Æ©ÌÖ ¡¹ã±Æ¬¹Õ²Î¦Â ±¹Ô¡Â ¨¹ã±ÌÖ ®º±¹á¡Î²Î¦Â ±¹Ô±ÌÖ ¡¾á±Îß¥Î¦¹.§! \n\n §G±Ç©Î¡¹ ¦ÂÏ©Îß ²¾Ò²ºã±ÌÖ ±ÎÖ±ÌµÎÖ ¯Ç ±¾à¦¹¥ÌÒ ¡¾á±ÌÖ ®º¡Â¥ÌÒ ²¾Ò²ºã, ±Ãã¯ÎÖ ¡ÀÖ¸ÂÒ, ¦Âãªºã ªÂ¦Ç¡¹ ¡¹¥Ìã¸¹Ö ¡¾á±Îß¥Î¦¹.§!"
 abandon_diplomatic_rights_alert_tooltip: "§Y±Å¡Æ¡ÈÒ§W"
 abandon_diplomatic_rights_dialog: "±Ç©Î±Í ±Ë¦º©ÌÖ ¸ÃÏ¡Â¸Î ¸¹¥ÌÒ ±Î ¡ÀÖ²¾ã±ÌÖ ¶Âã¸¹±À ±Ç©Î±Ã ¡Ì¦ÌÖ ¡¹Ò ¡ÃÒ¡Á¡¹ ¬ÂÏ¡Ç¦ÅÖ ¡¾á±Îß¥Î¦¹."
 abandon_diplomatic_rights_title: "±Å¡Æ¡ÈÒ ·Â¡Î"
 abandon_diplomatic_rights_tooltip: "±Î¥ÌÒ ±Ç©Î¡¹ ²¹±Ë¡¹ ±¾à¥ÌÒ ²Âã¯ÂÏ¡ÇÏ±Î ¦ÅÖ ¡¾á±ÎÞ±ÌÖ ±ÍªÎ¸¹ß¥Î¦¹. ¸¹²Îª¹Ò ¡Ì¡¾á±Î ±Ç©Î ²¹¯ÎÒ±¿¡¿ ¥¹®Ì¡Îª¹Ò ¸¹Ò ¡¾á±ÌÒ ±¹¥Îß¥Î¦¹."
 abandon_diplomatic_rights_desc: "²¾ãª¹Ö©Â ±Å¡Æ¡ÈÒ±ÌÖ ·Â¡Î¸¹¯Î¡¿â¯Ìß¥Î¢¹? ±Å¡Æ¡ÈÒ±ÌÖ ·Â¡Î¸¹¥ÌÒ ¡¾á±ÌÒ ±Ç©Î©ÌÖ ²¹±Ë¡¹ ±¾à¡¿ ª¹Ò¦ÌÖ¡Â ±Ç©Î ²Âã²Ç¡ÇÏ±Í ¸ºã¦Âã±¿ ¦¾±ÇÏ ªÎÒ¡¹Þ¸¹¡¿ ª¹Ò¦Ìß¥Î¦¹. ¡Ì©¾¥¹, ±Ç©Î¥ÌÒ ±Ç©Î±Í ²Âã²Ç¡ÇÏ ·ÇÞ ¯ÂÏ±¿¯¾ ¸ÃÏ¯ÎÖ¸¹¡¿ ¬Â¸Â¬¹Õ±ÌÖ ¯Ç ±Îâ¯Ìß¥Î¦¹. ¦¹±ÌÞ ¬ÀÒ¸Ã©ÌÖ ´¹Þ¡Â¸¹¯Îß¯Î±Â: \n\n §R±Ç©Î¥ÌÒ ¸¹ß¬Àã¦ÅÖ ¯Ç ±Îâ¡Â ²Âã¡Æ©ÌÖ ¡¹ã±Æ¬¹Õ±ÌÖ ¯Ç¦Â ±Îâ±ÌªÀ ¨¹ã±ÌÖ ®º±¹á¡ÎÖ ¯Ç¦Â ±Îâ¯Ìß¥Î¦¹.§! \n\n §R±Ç©Î¥ÌÒ ¦ÂÏ©Îß ²¾Ò²ºã±ÌÖ ±ÎÖ±ÌµÎÖ ¯Ç ±Îâ¦¹¥ÌÒ ¡¾á±ÌÖ ®º¡Â¥ÌÒ ²¾Ò²ºã, ±Ãã¯ÎÖ ¡ÀÖ¸ÂÒ, ¦Âãªºã ªÂ¦Ç¡¹ ¬ÇÖ¡¹¥Ìã¸¹ß¥Î¦¹.§!"
 break_vassalization_inv_title: "¬Âã¯ÎÒ ¡ÃÒ¡Á©ÌÖ ·¹¡Î"
 break_vassalization_inv_tooltip: "±Ç©Î©ÌÖ ¸»ã¸¹Ò ¡Ì¦ÌÖ¡Ã±Í ¬Âã¯ÎÒ ¡ÃÒ¡Á©ÌÖ ·¹¡Î¸¹ß¥Î¦¹."
 break_vassalization_inv_desc: "±Ç©Î©ÌÖ ¸»ã¸¹Ò §Y[From.GetName]§¡Ã±Í ¬Âã¯ÎÒ ¡ÃÒ¡Á©ÌÖ ·¹¡Î¸¹¯Î¡¿â¯Ìß¥Î¢¹!?\nª¹Ò±»Ï ¡Ì¦ÌÖ±Î ´Çã¯¾ã¯Ì©¾±ÇÒ ¡¹¯ÎÒ±Î©¹ªÀÒ ±Ç©Î±¿ ¦º¸¹Ò ¡Ì¦ÌÖ±Í ¡ÃÒ¡Á¥ÌÒ §R-200§ª¹ÒµÌÞ ¡¹Þ¯Â ¸¹Ö ¡¾á±Îß¥Î¦¹.\n¬Î©ÂÏ ±Ç©Î±Ã±Í ¡ÃÒ¡Á ¥¹®ÌÖ ¨º ¡Ì¦ÌÖ¡Ã±Í ¬Âã¯ÎÒ ¡ÃÒ¡Á©ÌÖ ´Ê¯Â¸¹¦¾©¹¦Â, ±Ç©Î±Í ªÀã¯¾ã±ÌÒ §R-50§ ª¹ÒµÌÞ ¡¹Þ¯Â ¸¹Ö ¡¾á±Îß¥Î¦¹! ±Ä¥»¸¹ªÀÒ, ¬ÇÖ´Çã¸¹Ò ¶º¦Â±Ã ¬¹Ò¸¹ã²¾Ï ¶º¦Â±ÎÒ ¡Ì¦ÌÖ¡Ã±Í ¡ÃÒ¡Á©ÌÖ ¢ÌÔ¥ÌÒ ¡¾á±ÌÒ ¦º±Å²¾Ï±Ì©Â ¬Ç¢Ì©¾±ÇÒ ±ÎÖ±Î¡Î ¨ºªÇÒ±Îß¥Î¦¹.\n±Ç©Î¥ÌÒ ¨Â¸¹Ò ¸º¦¹ã ²Î±ÀÏ±¿ ¦º¸¹Ò ¸ºÏ¯ÎÞ ªÎå ²Ç²¹ã±ÌÖ ªÂ¦Ç ±ÎÝ¡¿¦Åß¥Î¦¹."
 BASE_VALUE: "¡Î¬ÂÒ¡¹à"
 TOO_HIGH_DEVELOPMENT: "¡º¬¹Ö¦Â¡¹ ¥¾ªÇ ¥Âè±ÌÞ"
 TOO_XXX_DEVELOPMENT: "²¹©Îß ¡¹¥Ìã¯¾ã"
 LIBERTY_DESIRE_INV: "¡ÃÒ¡Á¦Â"
 ARMY_SIZE_COMPARED_US: "±ËÏ¡ÇÒ ¡ËªÂ ´¹±Î"
 NAVY_SIZE_COMPARED_US: "¸º¡ÇÒ ¡ËªÂ ´¹±Î"
 DIP_TECH_DIFF: "±Å¡Æ ¡Î¯ÇÖ"
 PRESTIGE_COMPARED_US: "ªÀã¯¾ã"

 EXTKOR.EVTNAME00001: "±Ä¡Ç±Í ¡Ê¸Ã"
 EXTKOR.EVTDESC00001: "¦Âã±¹¯Î±¹ ¬¹¦¹±Í ¸º²¾Ï±ÎÒ ¡Ì¦ÌÖ±Î ±Ç©Î±¿¡¿ ´¹ä±¹±Ã ´Çã¯¾ã±ÌÖ ªºã¯¿¸¹ß¥Î¦¹. ¡Ì©¾¥¹ ²Ç¬ÀÒ¡ÇÏ¦ÌÖ±ÌÒ ¡Ì¦ÌÖ±ÌÖ ¯ÎÝ±¾¸¹ß¥Î¦¹. ±Ç©Î±Í ¡ÇÏ©ÀÏ±ÌÖ ±Ê¸¹±À ¡Ì¦ÌÖ±ÌÖ ·Â¯¾ß¸¹¯Î¡¿â¯Ìß¥Î¢¹?"
 EXTKOR.EVTOPTA00001: "²Âé±¹. ¡Ì¦ÌÖ±ÌÒ ±Ç©Î ¬ºÏ¯¾ã±Î¦¹."
 EXTKOR.EVTOPTB00001: "±¹Ò¦Ä, ¡Ì¦ÌÖ±ÌÖ ª¹Ï±¹©¹!"
 
 EXTKOR.EVTNAME00002: "±Ä¡Ç¡¹ ±Ç©Î ª¹±ÌÖ±ÌÖ ±»Ï¶¹Ö¸¹¡Â ±Îâ¯Ìß¥Î¦¹!"
 EXTKOR.EVTDESC00002: "±Ä¡Ç±Í ¯Ìß¡ÀÏ±ÌÒ 16¯¿¡Î ªÀã¥¹©¹±Í ²Çã¡ÇÏ ¸º±¹Ò±¿ ª¹Ï¦º¸¹Ò ·Î¸º©ÌÖ ´Â©º¸ºâ¯Ìß¥Î¦¹. "±Ä¡Ç"©¹¥ÌÒ ±Æã±¾¥ÌÒ ±ÈÒ©º ¬¹¦¹©ÌÖ ¡¾Ò¥¾ ¸¹Ò¡ÇÏ¡Ã ²Çã¡ÇÏ±ÌÖ ¯Ìß¡ÀÏ ¸¹Ò ±ÎÖ¬ÂÒ ¸º²¾Ï¦ÌÖ±ÌÖ ¡¹©ÎµÀâ¯Ìß¥Î¦¹. ¡Ì©¾¥¹ 16¯¿¡Î ²Çã¯ÇÒ¡Àã±¿¥ÌÒ ±Ä¡Ç¡¹ ±ÎÖ¬ÂÒ±ÎÒ¡Ã ·Â©Ì¶Ç¡¹Ö±ÎÒ±ÌÖ ·Â¸¹Þ¸¹Ò ¦¹¡ÇÏ²¾Ï ¸º²¾Ï¦¹Ò±ÈÒ¦ÌÖ©Â ¡Ç¯¾ã¦ÅÒ ¸º²¾Ï±ÌÖ ²Î´Îã¸ºâ±Ì¥¹ ¦º¦¹¯Ç¥ÌÒ ²Çã¡ÇÏ±ÎÒ±Î±¾â¯Ìß¥Î¦¹. 1555¥ÀÒ±¿ ¡Ì¦ÌÖ±ÌÒ ²¾Ö²¾ã±¿ ±Î©Ì©¾â±ÌªÀ 1567¥ÀÒ±¿ ²¾Þ´¹ ¯¿©ÀÏ±Î ¡¹©¹±¹Ó±¹â¯Ìß¥Î¦¹. ¡¹ã¥¹Þ, ²¾Ö¡¹ã, ¬ÂÏ¡¾Ò, ¡Ãã¦Âã±Í ±ÀÒ±¹Ò ²Î±ÀÏ±¿ ·¹ªÀÖ±Í ²¾ã¦Â¡¹ ·¾²À¥¹¡¹â±Ì¥¹ ¦Â±Æ¶ÂªÎ ¸Î¦¿±Æ¯Î¡¹ ¸º²¾Ï¡ÌÞ²Î©Àã±ÌÖ ¥º©ÎªÀÒ¯¾ ±Ä¡Ç¥ÌÒ ±ÀÏ¯¹¯ÂÏ±Ì©Â ¯¹©¹²Î¡¿ ¦Åß¥Î¦¹."
 EXTKOR.EVTOPTA00002: "±¾Ö©ÌÒ ±ÎÖ¬ÂÒ ¸º²¾Ï±ÌÖ ¶Âã²¿¸¹²¹!"
 
 EXTKOR.EVTNAME00003: "±Ç©Î±Í ±Ä¡Ç¡¹ ¦Â¯Î©ÌÖ ±»Ï¶¹Ö¸¹ß¥Î¦¹."
 EXTKOR.EVTDESC00003: "±Ç©Î ¸º²¾Ï¦ÌÖ±ÌÒ ±»Ï¶¹Ö ¸¹Ö ²ÇÒ¬Î¡¹¦Å±¾ ±Îâ¯Ìß¥Î¦¹. ¦Âã±¹¯Î±¹ ¬¹¦¹ ²¾Ò´¿©ÌÖ ±Ç©Î±Í ¯ÂÒ±¹¡Ê±¿ ¥¾é±Ìß¯Î¦¹!"
 EXTKOR.EVTOPTA00003: "¸ÇÖ©Ëã¸º! ¸º²¾Ï²ÎÖ,¡¹²Ì±¹~~~"
 
 pirated_wokou: "±Ç©Î¥ÌÒ ±»Ï¶¹Ö¦ÅÞ"
 
 wokou_rebels_title: "±Ä¡Ç"
 wokou_rebels_name: "$COUNTRY$ ¦Â´¹Ï¸¹Ò ±Ä¡Ç"
 wokou_rebels_army: "$COUNTRY$ ¦Â´¹Ï¸¹Ò ±Ä¡Ç"
 wokou_rebels_desc: "±Ä¡Ç¥ÌÒ ±ÎÖ¬ÂÒ ¡ÇÏ¡¹±Í ¸º²¾Ï±Îß¥Î¦¹. ¡Ì¦ÌÖ±Î ±ÈÒ¸¹¥ÌÒ ±Ë±ÎÖ¸¹Ò ¡¾á±ÌÒ ±Ç©Î ¦ÂÒ±Îß¥Î¦¹."
 wokous_rebels_demand: "¡ÌÞ¸Ã ±»Ï¶¹Ö"
 wokous_rebels_demand_desc: "¡Ì¦ÌÖ±¿¡¿ ¡ÌÞ¸Ã ²¿¡Âã."

 estate_pirates_disaster: "¶Âã²¿ ¦ÅÒ ¸º²¾Ï"
 EST_CRUSHED_PIRATES: "¸º²¾Ï¦ÌÖ±Í ±Àã¸»ã©ÀÏ±Î ´ÇÏ¯Â¦Å±¾â¯Ìß¥Î¦¹."
 TT_ESTATE_PIRATES_DISASTER_EVENT: "[Root.GetName] will now be controlled by the §YPirates§! until the §Y'Curtail the Pirates'§! decision is taken."
 GOT_ESTATES.01.title: "The $ESTATE_PIRATES$ Seize Power"
 GOT_ESTATES.01.desc: "$MONARCH$ has allowed the $ESTATE_PIRATES$ of $COUNTRY$ to grow too powerful and now they have made their move. Exercising the wide range of privileges and rights granted to them, they have effectively seized the reins of the realm and turned the $MONARCHTITLE$ into little more than their puppet."
 GOT_ESTATES.01.option.a: "We should have seen this coming..."
 GOT_ESTATES.02.title: "The $ESTATE_PIRATES$ Curtailed"
 GOT_ESTATES.02.desc: "We have managed to limit the influence of the $ESTATE_PIRATES$ to tolerable levels. $ESTATE_PIRATES$ privileges have been revoked and their lands reduced. The $ESTATE_PIRATES$ themselves have grudgingly agreed that the $MONARCHTITLE$ is the undisputable leader of this country and the stamp formerly used by the $ESTATE_PIRATES$ in place of [Root.Monarch.GetHerHis] signature has been destroyed."
 GOT_ESTATES.02.option.a: "The $MONARCHTITLE$ is back in control."
 
 independent_vassal_title: "¦ÂÏ©Îß ¬Âã¯ÎÒ"
 independent_vassal_title_plural: "¦ÂÏ©Îß ¬Âã¯ÎÒ¦ÌÖ"
 independent_vassal_is_our: "$NAME|Y$(±ÌÒ)¥ÌÒ ±Ç©Î±Í ¦ÂÏ©Îß¬Âã¯ÎÒ±Îß¥Î¦¹."
 independent_vassal_long_desc: "¦ÂÏ©Îß ¬Âã¯ÎÒ±ÌÒ ¡¾±Í ¦ÂÏ©Îß²¾Ï±Î¡Î ¨ºªÇÒ±¿, ¡Ì¦ÌÖ±Í ¸ÎÞ±ÌÖ ¯ÇÒ¯Ç¸Î ¡Ì¦ÌÖ±ÌÖ ±Ê¸º¯¾ ¯¹±Æã¸¹Ö ¯Ç¦Â ±Îâ¦¹."

 is_ind._vassal: "¦ÂÏ©Îß ¬Âã¯ÎÒ"
 strong_distrust: "¡¹ã¸¹Ò ¬ÇÖ¯ÎÒ"

 InV.EVTNAME1: "¸ÎÞ¡Ã ¡ÈÒ©Î"
 InV.EVTDESC1: "±Ç©Î¥ÌÒ ´Çã¬ÇÒ¸Î ¡¹ã¸¹ß¥Î¦¹. ±Ç©Î ¸ÎÞ±ÌÖ ¦¹ªÇÖ¡Â ±Îâ±ÌÖ ¡Ì ±¾¨¾¸¹Ò ±Î±Ë¦Â ±¾à¯Ìß¥Î¦¹. ±Ç©Î ¸ÎÞ±¿ ¡¾Öª¹ä¥ÌÒ ¡ÈÒ©Î©ÌÖ ²Ç²¹ã¸¹Ö ¨º¡¹ ±Ãâ¯Ìß¥Î¦¹!"
 InV.EVTOPTA1: "¡Ì©º, ¡ÈÒ©Î©ÌÖ ²Ç²¹ã¸º±» ¸º!"
 InV.EVTOPTB1: "¨º¡¹ ±¹²ÎÏ ±Â²Î ±¹Ô±¹â¦¹."

 InV.EVTNAME2: "±Å¡Æ¡ÈÒ"
 InV.EVTDESC2: "±Â¥ÌÖ, $FROMCOUNTRY$±¿¯¾ ±Ç©Î¥¹©¹©ÌÖ ´¹ä±¹±ÂÒ ±Á±Í ¬¹©ÌÒ ¯¹²¾Ö ¸¹Ò ªÀã±Î ±Å¡Æ¡ÈÒ±ÌÖ ±Æ¡Ç¸ºâ¯Ìß¥Î¦¹. ±Î¥ÌÒ ¦¾ µÌÒ ²¹±Ë©ÌÖ ±ÍªÎ¸¹ß¥Î¦¹. ¬Î©ÂÏ ¡Ì¦ÌÖ±ÌÒ ±À²¾Ò¸Î $COUNTRY$(±ÌÖ)©ÌÖ ¡Ì¦ÌÖ±Í ²Âã²Ç¡ÇÏ±Ì©Â ±ÎÒ²¾ã¸¹¡¿â²Îª¹Ò ±Ç©Î¥ÌÒ $FROMCOUNTRY$±¿ ¦º¸¹Ò ¦º¬Ç¬ÇÒ±Í ¶Âã²¿©ÀÏ±ÌÖ ±ÎÝ±ÌÖ ¡¾á±Îß¥Î¦¹. ±Ç©Î¡¹ ±Î ²¿±¹Ò±ÌÖ ¡¾²¾Ö¸ºâ±ÌÖ ¨º ¡Ì¦ÌÖ±Î ±À²¾Ò¸Î ±Á±Í¡¹ ¬¹©ÌÖ²Î¥ÌÒ ªº±Ç µÌÒ ±ÍªÇÒ±Ì©Â ¥¹Þ±¹±Îâ¯Ìß¥Î¦¹."
 InV.EVTOPTA2: "²Ç±¾©¹."
 InV.EVTOPTB2: "±¾¨¾é¡¿ ¡¹Þ¸Î!"

 InV.EVTNAME3: "²Âé±ÌÒ ¯Â¯ÎÏ"
 InV.EVTDESC3: "$FROMCOUNTRY$(±ÌÒ)¥ÌÒ ±Ç©Î±¿¡¿ ±Å¡Æ¡ÈÒ±ÌÖ ¸¾±À¸¹¡Î©Â ¡ÀÖ²¾ã¸¹±Àâ¯Ìß¥Î¦¹."
 InV.EVTOPTA3: "¡Ì©º."

 InV.EVTNAME4: "¥¹®ÌÒ ¯Â¯ÎÏ"
 InV.EVTDESC4: "$FROMCOUNTRY$(±ÌÒ)¥ÌÒ ±Ç©Î±¿¡¿ ±Å¡Æ¡ÈÒ±ÌÖ ²Ç²Î ±¹Ô¡Î©Â ¡ÀÖ²¾ã¸¹±Àâ¯Ìß¥Î¦¹."
 InV.EVTOPTA4: "¡Ì©º."

 InV.EVTNAME5: "²¾Ò²ºã±Î¥» ¦ÂÏ©Îß±Î¥»"
 InV.EVTDESC5: "ªÀã¬ºÏ¸Î ±Ç©Î±Í ²Âã¯ÂÏ¡ÇÏ ²Çã ¸¹¥¹¡¹ ²¹±Ë©ÌÖ ±ÈÒ¸¹ß¥Î¦¹. ¡Ì ¯¹¯ÎÖ±Î ¡Ì¦ÌÖ¡Ã ±Ç©Î ¡¹Ò±Í ²¾Ò²ºã±ÌÖ ±»¡Î¸¹Ö ¡¾á±ÎªÀ ¡Ì¨º¡¹ ²Î¡ÌÞ ¡¹¢¹±È²Î¡Â ±Îâ¯Ìß¥Î¦¹. ¯Î¡¹Ò±Î ±¾à¯Ìß¥Î¦¹. ±Ç©Î¥ÌÒ ®¹Ö©Î ¡ÀÖ¦¹Ò±ÌÖ ¥º©À±» ¸¹ß¥Î¦¹."
 InV.EVTOPTA5: "±ÈÒ¸¹¥ÌÒ ¦º©Â ¸º²È©¹."
 InV.EVTOPTB5: "¡Ì©º, ²¾Ò²ºã±Î¦¹!"


 InVH.EVTNAME90: "¶¹¶¹©Ì±Í ª¾ã±¿"
 InVH.EVTDESC90: "¶¹¶¹©Ì±Í ªÂÖ©¹Ï±ÌÒ ®¹Ö©¹²Î¡Â ±Îâ²Îª¹Ò ¡Ì¦ÌÖ±ÌÒ ±À²¾Ò¸Î ±Ç©Î ±ÎÖ±¿ ¡¹Ò¯¾ß¸¹ß¥Î¦¹. ±Î¥ÌÒ ±Ç©Î©ÌÖ ²¾ãª¹Ö ³¹²Ìã¥¹¡¿ ¸¹ß¥Î¦¹. ±Ç©Î¥ÌÒ ²¾ ª¹ã¸¹Ö ¶¹¶¹©Ì©ÌÖ ªÇ³Î©ÌÖ ¸ÎÞ±ÌÖ ¡ÎÖ©¾±» ¸¹Ö ¡¾á±Îß¥Î¦¹."
 InVH.EVTOPTA90: "¡Ì©º."

 InVH.EVTNAME91: "±¿¯¿Ò ¶¹±Î¯Î±Í ¶Âã´Î"
 InVH.EVTDESC91: "1439¥ÀÒ ±Î©º ±Â±Î©¹¶Ì±Í ±¿¯¿Ò ¶¹±Î¯Î¥ÌÒ ¢ÂÏ¦Ç¡¹Ï¯Î µ¹Ò ¶¹±Î¯ÌÒ ¬Â©Ì¡ÎÒ±ÌÖ ¦Ç¡Â ªÂã¡ÂÖ±ÌÖ ¶Âã´Î¸º±Ãâ¯Ìß¥Î¦¹. ±Î¥ÌÒ ªÀã¬ºÏ¸Î ²¹ÖªÂá¦Å±¾â¯Ìß¥Î¦¹. ²¿¡ÇÏ±Í ²ÎÒ²¾ã¸¹Ò ¶Âã´Î²¹¥ÌÒ µ¹Ò±Î ¦Å±¾±» ¸¹ß¥Î¦¹. ±Ç©Î¥ÌÒ ²¾Ò²ºã±ÌÖ ²ÇÒ¬Î¸¹Ö ·ÎÖ±Æ¡¹ ±Îâ¯Ìß¥Î¦¹."
 InVH.EVTOPTA91: "¡Ì ª¹Ö±Î ª¹ä¦¹."