# A province can only belong to one area!

########################################
#                Korea                 #
########################################

#조선

pyeongan_area = { #6
	8211 8212 8213 8214 8215 8216
}		# 평안도
hamgil_area = { #4
	8221 8222 8223 8224
}		# 함길도
hwanghae_area = { #2
	8231 8232
}		# 황해도
gyeonggi_area = { #7
	8201 8202 8203 8241 8242 8243 8244
}		# 경기도
gangwon_area = { #2
	8251 8252
}		# 강원도
chungcheong_area = { #4
	8261 8262 8263 8264
}		# 충청도
jeonra_area = { #4
	8271 8272 8273 8274
}		# 전라도
gyeongsang_area = { #7
	8281 8282 8283 8284 8285 8286
}		# 경상도
