# SOO - So

government = daimyo
government_rank = 1
primary_culture = japanese
religion = mahayana
technology_group = chinese
capital = 4361

1402.1.1 = {
	monarch = {
		name = "Sadashige"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "Sadamori"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "Shigemoto"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1468.1.1 = {
	monarch = {
		name = "Sadakuni"
		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Kimori"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Yoshimori"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Morinaga"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1526.1.1 = {
	monarch = {
		name = "Masamori"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1539.1.1 = {
	monarch = {
		name = "Haruyasu"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1553.1.1 = {
	monarch = {
		name = "Yoshishige"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Shigehisa"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Yoshizumi"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Terukage"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Yoshishige"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Yoshitoshi"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshinari"
		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1657.1.1 = {
	monarch = {
		name = "Yoshizane"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Yoshitsugu"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Yoshimichi"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1718.1.1 = {
	monarch = {
		name = "Yoshinobu"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Michihiro"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Yoshiyuki"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Yoshishige"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1762.1.1 = {
	monarch = {
		name = "Yoshinaga"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "So Yoshikatsu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "Yoshikatsu"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1812.1.1 = {
	monarch = {
		name = "Yoshitada"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1838.1.1 = {
	monarch = {
		name = "Yoshiaya"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1842.1.1 = {
	monarch = {
		name = "Yoshinori"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1862.1.1 = {
	monarch = {
		name = "Yoshiaki"		dynasty = "So"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
