#8204 - Dae-ma

owner = SOO
controller = SOO
culture = kyushuan
religion = mahayana
capital = "Tsushima"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SOO
fort_15th = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1443.1.1 = { controller = SOO }
1542.1.1   = { discovered_by = POR }