independent_vassal = {}
daimyo_vassal = {}

# Completely scripted subject type (no code used). Add any number of these. Check common/new_diplomatic_actions for how to make visible in game.
dummy =
{
	copy_from = default
}

independent_vassal = {
	copy_from = vassal
	count = vassal
	
	# use_march_ui = yes 알 수 없는 변수
	# construct_march = yes 알 수 없는 변수
	# Graphics:
	sprite = GFX_icon_march
	diplomacy_overlord_sprite = GFX_diplomacy_leadmarch
	diplomacy_subject_sprite = GFX_diplomacy_weakmarch
	
	# Triggers:
	is_potential_overlord = {
		has_dlc = "Mandate of Heaven"
		NOT = { 
			is_subject_of_type = independent_vassal
		}
	}
	
	# Properties:
	joins_overlords_wars = yes
	joins_colonial_wars = yes
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -5
	relative_power_class = 1
	can_have_subjects_of_other_types = yes
	uses_military_focus = yes
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	can_transfer_in_peace = no
	overlord_enforce_peace_attacking = yes
	can_fight_independence_war = no
	can_be_annexed = no
	
	liberty_desire_development_ratio = 0.15
	pays_overlord = 1.0
	trust_on_start = 0
	
	can_fight = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_rival = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_ally = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	can_marry = {
		independent_nations = yes
		other_overlord = all
		same_overlord = independent_vassal
	}
	
	# Subject Interactions:
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	place_relative_on_throne = no

	# Modifiers:
	modifier_overlord = clear
	modifier_subject = clear
	
	modifier_subject = {
		modifier = null_modifier
	}
	modifier_overlord = {
		modifier = null_modifier
	}
	
	overlord_opinion_modifier = is_ind._vassal
	subject_opinion_modifier = is_ind._vassal
}

daimyo_vassal = {
	copy_from = vassal
	count = vassal
	
	# Properties:
	has_power_projection = yes
	takes_diplo_slot = no
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = no
	separatists_become_subjects = yes
	allows_taking_land_without_independence = yes
	can_use_claims = no

	trust_on_start = 0
	
	base_liberty_desire = 10.0
	military_focus = 1.2

	relative_power_class = 1

	can_fight = {
		same_overlord = daimyo_vassal
	}
	can_rival = {
		same_overlord = daimyo_vassal
	}
	can_ally = {
		same_overlord = daimyo_vassal
	}
	can_marry = {
		same_overlord = daimyo_vassal
	}
	
	# Subject Interactions
	#(disable)
	scutage = no
	grant_core_claim = yes
	grant_province = yes
	place_relative_on_throne = no
	enforce_religion = no
	enforce_culture = no
	seize_territory = no
	#(enable)
	force_seppuku = yes
	contribute_to_capital = yes
	force_isolation = yes
	return_land = yes
	conscript_general = yes
	#(special)
	sword_hunt = yes
	sankin_kotai = yes
	expel_ronin = yes
	
	# Modifiers
	
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = shogun_nation
	}
	modifier_overlord = {
		modifier = daimyo_subject
	}
	
	
	modifier_overlord = {
		modifier = overlord_sword_hunt
		trigger = {
			has_country_modifier = subject_sword_hunt
		}
	}
}