#Pirates disaster
country_event = {
	id = EK.004
	title = "EK.EVTNAME004"
	desc = "EK.EVTDESC004"
	picture = ANGRY_MOB_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = pirates_estate_in_power
	}
	
	option = {
		name = "EK.EVTOPTA004"
		add_stability = -1
		custom_tooltip = TT_ESTATE_PIRATES_DISASTER_EVENT
	}
}

country_event = {
	id = EK.005
	title = "EK.EVTNAME005"
	desc = "EK.EVTDESC005"
	picture = FEAST_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EK.EVTOPTA005"
	}
}